/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {

	position: relative !important;
	margin: 0 auto 50px !important;
	margin-top:10px !important;
	padding: 0 !important;
	*zoom: 1 !important;
	width: 900px !important;
}
/*
.bx-wrapper img {
	max-width: 100% !important;
	display: block !important;
}*/

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 10px #ccc !important;
	-webkit-box-shadow: 0 0 10px #ccc !important;
	box-shadow: 0 0 10px #575757 !important;
	width: 900px !important;
	height:100px !important;
	background-color: #E1DAC5 !important;
	
	-webkit-border-radius: 5px !important;
	border-radius: 5px !important;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0) !important;
	-moz-transform: translatez(0) !important;
    -ms-transform: translatez(0) !important;
    -o-transform: translatez(0) !important;
    transform: translatez(0) !important;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute !important;
	bottom: -40px !important;
	width: 100% !important;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px !important;
	background: url(images/bx_loader.gif) center center no-repeat #fff !important;
	height: 100% !important;
	width: 100% !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 2000 !important;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center !important;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block !important;
	*zoom: 1 !important;
	*display: inline !important;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #BFBFBA !important;
	text-indent: -9999px !important;
	display: block !important;
	width: 20px !important;
	height: 20px !important;
	margin: 3px 10px !important;
	outline: 0 !important;
	-moz-border-radius: 10px !important;
	-webkit-border-radius: 10px !important;
	border-radius: 10px !important;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #616161 !important;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 20px !important;
	background: url(images/controls.png) no-repeat 0 -32px !important;
}

.bx-wrapper .bx-next {
	right: 20px !important;
	background: url(images/controls.png) no-repeat -43px -32px !important;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0 !important;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0 !important;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute !important;
	top: 50% !important;
	margin-top: -16px !important;
	outline: 0 !important;
	width: 32px !important;
	height: 32px !important;
	text-indent: -9999px !important;
	z-index: 9999 !important;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none !important;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center !important;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block !important;
	text-indent: -9999px !important;
	width: 10px !important;
	height: 11px !important;
	outline: 0 !important;
	background: url(images/controls.png) -86px -11px no-repeat !important;
	margin: 0 3px !important;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0 !important;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block !important;
	text-indent: -9999px !important;
	width: 9px !important;
	height: 11px !important;
	outline: 0 !important;
	background: url(images/controls.png) -86px -44px no-repeat !important;
	margin: 0 3px !important;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px !important;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left !important;
	width: 80% !important;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0 !important;
	width: 35px !important;
}

/* IMAGE CAPTIONS */
/*
.bx-wrapper .bx-caption {
	position: absolute !important;
	bottom: 0 !important;
	left: 0 !important;
	background: #666\9 !important;
	background: rgba(80, 80, 80, 0.75) !important;
	width: 100% !important;
}

.bx-wrapper .bx-caption span {
	color: #fff !important;
	font-family: Arial !important;
	display: block !important;
	font-size: .85em !important;
	padding: 10px !important;
}*/
