<!DOCTYPE html>
<html "="" class="fr ltr no-js" ltr"="" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- recaptcha V2 !-->
<script async="" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/async-ads.js"></script><script type="text/javascript" async="" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/ga.js"></script><script type="text/javascript" async="" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/cse.js"></script><script async="" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/analytics.js"></script><script type="text/javascript" async="" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script><script src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/api.js"></script>
<!-- recaptcha V2 !-->
	<link rel="icon" href="https://amisdeversailles.com/images/favicon.png">
	<title>Activités | Les Amis de Versailles</title>

	<script type="text/javascript">
	var RecaptchaOptions = {
		lang : 'fr',
	};
	</script>
	<meta charset="utf-8">
	<!--[if lt IE 7]><html class="fr ltr no-js lt-ie7 lt-ie8 lt-ie9 lt-ie10" dir="ltr" lang="fr"><![endif]--> <!--[if IE 7]><html class="fr ltr no-js ie7 lt-ie8 lt-ie9 lt-ie10" dir="ltr" lang="fr"><![endif]--> <!--[if IE 8]><html class="fr ltr no-js ie8 lt-ie9 lt-ie10" dir="ltr" lang="fr"><![endif]--> <!--[if IE 9]><html class="fr ltr no-js ie9 lt-ie10" dir="ltr" lang="fr"><![endif]--> <!--[if gt IE 9]><!--><!--<![endif]-->
	<link href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery_002.js"></script>
	<link type="text/css" rel="stylesheet" href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery-ui.css">
	<script type="text/javascript" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery-ui.js"></script>
	<!--<script type="text/javascript" src="https://jquery-ui.googlecode.com/svn/tags/1.8.20/ui/i18n/jquery.ui.datepicker-fr.js"></script>-->
	<script type="text/javascript" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery_003.js"></script>
	<!--<link href='https://fonts.googleapis.com/css?family=Questrial|Telex' rel='stylesheet' type='text/css'>-->

	<script type="text/javascript" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery.js"></script>

	<link href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/css.css" rel="stylesheet" type="text/css">

	<script type="text/javascript">

		$(document).ready(function(){
			//cache nav
			var nav = $("#topNav");

			//add indicator and hovers to submenu parents
			nav.find("li").each(function() {
				if ($(this).find("ul").length > 0) {
					$("<span>").text("").appendTo($(this).children(":first"));

					//show subnav on hover
					$(this).hover(function () {
						$('ul', this).stop(true, true).slideDown(200);
					}, function () {
						$('ul', this).stop(true, true).delay(200).slideUp(200);
					});
				}
			});

			// connexion adhérent
			/*if($.browser.msie != true){*/
				$(".login_box").click(function(e) {
					e.preventDefault();
					$(this).parent().find("ul").slideToggle();
				});
			/*}*/
		});
	</script>

	<script type="text/javascript">
		var defile; // l'element a deplacer 
		var psinit = 620; // position horizontale de depart 
		var pscrnt = psinit;       
		function texteDefile() { 
		   if (!defile) defile = document.getElementById('defile'); 
		   if (defile) { 
		      if(pscrnt < ( - defile.offsetWidth) ){ 
		         pscrnt = psinit; 
		                } else { 
		         pscrnt+= -1; // pixel par deplacement 
		      } 
		      defile.style.left = pscrnt+"px"; 
		   } 
		} 
		setInterval("texteDefile()", 20); // delai de deplacement
	</script>

	<style type="text/css">
		#boxe_defil { position:relative; width:620x; height:20px; overflow:hidden;  }
		#defile { position:relative; margin-top:1px; background-color:transparent; }
	</style>
<!--include/head-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43787715-2', 'auto');
  ga('send', 'pageview');
</script>

	<!-- bxSlider Javascript file -->
	<script type="text/javascript" src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery_004.js"></script>
	<!-- bxSlider CSS file -->
	<link href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/jquery.css" type="text/css" rel="stylesheet">

<script type="text/javascript">
	$(function(){
		$('.bxslider').bxSlider({
			  auto: true,
			  autoHover: true,
			  speed : 1500,
			  pause : 5500
			});
	});
		$(window).load(function () {
	    //$('#alertesload').load('/script');
	    //$('#alertesload').show();
	});
</script>
<meta name="google-site-verification" content="hJsP0qqJAKD7cUGmrSNSLbgMfCkxwTvhEqJDYIeBjAw">
<script src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/cse_element__fr.js" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/defaultfr.css"><link type="text/css" rel="stylesheet" href="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#CCCCCC;background-color:#999999;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#F6F6F6;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>

		
	<div id="global">
	&nbsp;
		<div id="divtaille" style="height:160px !important;overflow:hidden !important;">
			<div id="alertesload">
			<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 170px;"><ul class="bxslider" style="list-style-type: none; width: 715%; position: relative; transition-duration: 1.5s; transform: translate3d(-1800px, 0px, 0px);"><div class="alerte bx-clone" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="484" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/3D-3.png" alt="" width="77" height="100"></td>
<td>
<h1 style="text-align: center;"><span style="font-size: 14pt;"><em>Consultez le</em> <strong><em>Grand Livre du Mécénat et situez dans le château les restaurations et acquisitions des Amis</em></strong></span><span style="font-size: 14pt;"><em>&nbsp;!&nbsp;<span style="text-decoration: underline;"><strong><span style="color: #b4a05a;"><a style="color: #b4a05a; text-decoration: underline;" href="https://amisdeversailles.com/mecenat_remerciements.php">ici</a></span></strong></span></em></span></h1>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div></li>					</div>									<div class="alerte" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="608" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="text-align: center;"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/w350_1475921408458487.jpeg" alt=" " width="179" height="100"></td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">
<p><span style="font-size: 10pt;">Nos bureaux&nbsp;sont ouverts du lundi au vendredi <br>(9h30-13h et 14h-17h30).&nbsp;<br></span><span style="font-size: 14pt;"><span style="font-size: 10pt;"><em><span style="font-size: 10pt; color: #ff0000;"><span style="color: #000000;">Téléphone : 01 30 83 75 48 ou&nbsp;<span style="text-decoration: underline;"><a style="color: #000000; text-decoration: underline;" href="mailto:contact@amisdeversailles.com" target="_blank">par mail</a></span></span></span><br></em></span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div></li>					</div>
									<div class="alerte" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="608" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="text-align: center;">
<p><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/logo_vert.png" alt="" width="85" height="100"></p>
</td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">
<p><span style="color: #b4a05a;"><span style="font-size: 18.6667px;"><strong><span style="color: #993366;"><em>Accès au Château - <span style="text-decoration: underline;"><a href="https://chroniques.amisdeversailles.com/category/chateau-pratique/" target="_blank">infos pratiques</a></span></em>&nbsp;</span></strong></span></span></p>
<p><span style="font-size: 10pt;">Les membres de la Société des Amis de 
Versailles bénéficient de l'accès coupe-file à l'entrée A, sans besoin 
d'une réservation horaire, y compris pour les expositions.&nbsp;</span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></div></li>					</div>
									<div class="alerte" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 100px; margin-left: auto; margin-right: auto;" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/dc8b21a5f53d5bedc2211d27d42236eb.jpeg" alt="" width="100" height="85">&nbsp;</td>
<td style="text-align: center;">
<p><span style="color: #808080;"><span style="font-size: 16pt;"><span style="font-size: 12pt;"><strong><a href="https://amisdeversailles.com/adherez.php?article_id=158">Renouvelez</a>, <a href="https://amisdeversailles.com/adherez.php?article_id=19">Adhérez</a><span style="color: #808080;">, ou&nbsp;<a href="https://amisdeversailles.com/menu_offre.php">offrez une adhésion</a> </span><a style="color: #808080;" title=" " href="https://amisdeversailles.com/adherez.php?article_id=19"><span style="text-decoration: underline;"><br></span></a></strong></span></span></span><span style="color: #808080;"><span style="font-size: 16pt;"><span style="color: #ff0000;"><strong><em><span style="font-size: 13.3333px;"><span style="color: #808080; font-size: 10pt;">&nbsp;Vous avez entre 18 et 30 ans : découvrez <span style="text-decoration: underline;"><a href="https://amisdeversailles.com/adherez.php?article_id=244" target="_blank">"les Jeunes Ambassadeurs"</a></span><br><br></span></span></em></strong></span></span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div></li>					</div>
									<div class="alerte" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="608" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="text-align: center;">
<p>&nbsp;</p>
<p><span style="font-size: 12pt;"><strong><em><span style="text-decoration: underline;"><a href="https://chroniques.amisdeversailles.com/" target="_blank">Découvrez les nouvelles "Chroniques des Amis de Versailles"</a></span><br>*le magazine des&nbsp;amoureux du Château*</em>&nbsp;</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">
<p><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/d93a127eefddf70e0142feb0ebaffeb3b0777be0e46e7a06d14ad4eb21cc.jpg" alt="" width="121" height="126"></p>
</td>
</tr>
</tbody>
</table></div></li>					</div>
									<div class="alerte" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="484" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/3D-3.png" alt="" width="77" height="100"></td>
<td>
<h1 style="text-align: center;"><span style="font-size: 14pt;"><em>Consultez le</em> <strong><em>Grand Livre du Mécénat et situez dans le château les restaurations et acquisitions des Amis</em></strong></span><span style="font-size: 14pt;"><em>&nbsp;!&nbsp;<span style="text-decoration: underline;"><strong><span style="color: #b4a05a;"><a style="color: #b4a05a; text-decoration: underline;" href="https://amisdeversailles.com/mecenat_remerciements.php">ici</a></span></strong></span></em></span></h1>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div></li>					</div>
							<div class="alerte bx-clone" style="padding: 1px !important; float: left; list-style: none; position: relative; width: 898px;">
						<li><div class="flex-center"><table style="height: 104px; margin-left: auto; margin-right: auto;" width="608" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="text-align: center;"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/w350_1475921408458487.jpeg" alt=" " width="179" height="100"></td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">
<p><span style="font-size: 10pt;">Nos bureaux&nbsp;sont ouverts du lundi au vendredi <br>(9h30-13h et 14h-17h30).&nbsp;<br></span><span style="font-size: 14pt;"><span style="font-size: 10pt;"><em><span style="font-size: 10pt; color: #ff0000;"><span style="color: #000000;">Téléphone : 01 30 83 75 48 ou&nbsp;<span style="text-decoration: underline;"><a style="color: #000000; text-decoration: underline;" href="mailto:contact@amisdeversailles.com" target="_blank">par mail</a></span></span></span><br></em></span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div></li>					</div></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link active">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>			</div>
		</div>

		<div id="head">
		<!-- box/connect -->
<div id="connect">
	<ul>
		<li>
			<a class="login" href="https://amisdeversailles.com/connect.php">
					Espace Membre
				</a>			</li></ul>
</div>
			<!-- popup charte info ? -->
		
		<!-- box/pictos -->
<div class="toppictos" style="margin-right:2.5px;">
	<a href="https://amisdeversailles.com/index.php" title="Retourner à l'index"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/home.png"></a>
	<a href="javascript:window.print()" title="Imprimer la page en cours"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/print.png"></a>
	<a href="mailto:contact@amisdeversailles.com" title="Envoyer un mail aux Amis"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/email.png"></a>
	<a onclick="scroll_to_search()" style="cursor:pointer;" title="Rechercher un élément sur le site"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/loupe.png"></a>
		<a href="https://amisdeversailles.com/visite_detail.php?lang=fr"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/french.png"></a>
		<a href="https://amisdeversailles.com/visite_detail.php?lang=en"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/english.png"></a>
</div>

<script type="text/javascript">
	function scroll_to_search(){
       	var theHash = "#recherche_google";
        $("html, body").animate({scrollTop:$(theHash).offset().top}, 800);
        document.getElementById("recherche_google").style.border = "0.5em groove lightgreen";
	}
</script>

<style type="text/css">
@media print {
body {-webkit-print-color-adjust: exact;}
#divtaille {display:none;}
#head {display:none;}
#recherche_google {display:none;}
#footer {display:none;}
#foot {display:none;}
.detail_prix {display:none;}
}
</style>		<!--
		<iframe src="https://www.facebook.com/widgets/like.php?href=https://www.facebook.com/friendsofversailles"
        scrolling="no" frameborder="0" style="border:none; width:210px; height:30px; margin-top:10px;margin-right:5px !important;float:right;"></iframe>
		 -->
		</div>

		<div class="clear"></div>

		<!-- box/menu -->


<div id="header">
	<nav id="topNav">
		<ul>
						<li class="brownnav"><a href="https://amisdeversailles.com/societe.php" class="">La Société<span></span></a>
				 					<ul>
														<li class="bluenav"><a href="https://amisdeversailles.com/societe.php?article_id=14">Fonctionnement</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/societe.php?article_id=12">Histoire</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/societe.php?article_id=37">American Friends of Versailles</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/societe.php?article_id=162">Amis Européens de Versailles</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/societe.php?article_id=288">UK Friends of Versailles</a></li>
													</ul>
				 
							</li>
						<li class="salmonnav"><a href="https://amisdeversailles.com/adherez.php" class="">Adhérer<span></span></a>
				 					<ul style="display: none;">
														<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=19">Les catégories d'adhésion</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=155">Adhésion "Jeune Ami" (de 0 à 25 ans)</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=250">PASS CULTURE</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=259">PASS+ YVELINES/ HAUTS DE SEINE</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=244">LES JEUNES AMBASSADEURS<br>(18 - 30 ans)</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=154">Offrir une adhésion</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=158">Renouveler son adhésion</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/adherez.php?article_id=220">En cas de carte perdue ou volée</a></li>
													</ul>
				 
							</li>
						<li class="bluenav"><a href="https://amisdeversailles.com/mecenat_don.php" class="">Mécénat<span></span></a>
				  
									<ul>
													<li class="nav"><a href="https://amisdeversailles.com/mecenat_don.php">Faire un don libre</a></li>
													<li class="nav"><a href="https://amisdeversailles.com/mecenat_en_cours.php">Soutenir un projet en cours</a></li>
													<li class="nav"><a href="https://amisdeversailles.com/isf.php">Faire un don avec réduction d'IFI</a></li>
													<li class="blue2nav"><a href="https://amisdeversailles.com/entreprises.php">Mécénat d'entreprise</a></li>
													<li class="blue2nav"><a href="https://amisdeversailles.com/legs.php">Legs, donations et assurances-vie</a></li>
													<li class="blue3nav"><a href="https://amisdeversailles.com/mecenat_sav.php">Opérations de mécénat réalisées</a></li>
													<li class="blue3nav"><a href="https://amisdeversailles.com/ProjetsdesJeunesAmis.php">Projets des Jeunes Amis</a></li>
													<li class="blue3nav"><a href="https://amisdeversailles.com/mecenat_remerciements.php">Le Grand Livre du Mécénat</a></li>
											</ul>
							</li>
						<li class="pinknav"><a href="https://amisdeversailles.com/inscriptions_en_ligne.php" class="active">Activités<span></span></a>
				  
									<ul>
													<li class="pinknav"><a href="https://amisdeversailles.com/inscriptions_en_ligne.php">Programme-inscriptions</a></li>
													<li class="nav"><a href="https://amisdeversailles.com/FAQ.php">Bon à savoir</a></li>
													<li class="nav"><a href="https://amisdeversailles.com/Partenaires.php">Partenariats</a></li>
											</ul>
							</li>
						<li class="yellownav"><a href="https://amisdeversailles.com/actualites.php" class="">Actualités / Presse<span></span></a>
				  
									<ul>
													<li class="nav"><a href="https://amisdeversailles.com/communiques_presse.php">Communiqués</a></li>
											</ul>
							</li>
						<li class="fuschianav"><a href="https://amisdeversailles.com/boutique.php" class="">Librairie<span></span></a>
				 					<ul>
														<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=30">La revue Versalia</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=83">Cartes de vœux</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=267">Le magazine Château de Versailles fête ses 10 ans</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=252">"Royale Panique à Versailles"</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=199">Editions FATON</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=31">Autres publications</a></li>
																<li class="bluenav"><a href="https://amisdeversailles.com/boutique.php?article_id=32">Nous vous conseillons</a></li>
													</ul>
				 
							</li>
					</ul>
	</nav>
</div>
		<div class="clear"></div>

<style type="text/css">
#alertesload { 
	-webkit-animation:fadein 0.7s; 
	animation:fadein 0.7s 
}
@-webkit-keyframes fadein {
	from {opacity:0} to {opacity:1} 
}
@keyframes fadein {
	from {opacity:0} to {opacity:1} 
}
</style>

<div id="content-inside" class="pink">
	<div class="background-content">
	<div class="clear"><br></div>

	<!-- box/col_gauche -->



<div class="two-cols-one-big">
	<div class="little-logo"><a href="https://amisdeversailles.com/index.php"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/little-logo.jpg"></a></div>
	<img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/medaillons.jpg">
	<br><br>

	<div class="infirst infirst-pink">
			<img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/21af5164765d7ee5868894f287ec23f6.jpeg">
	<h1>Adhérez</h1>
	<p>Pour&nbsp;contribuer à faire rayonner et à transmettre aux générations futures le château et son domaine.</p>			<a href="https://amisdeversailles.com/adherez.php?article_id=20" class="readmore"> &gt; Lire la suite</a>
		</div>

<style>
#calendar_container{
color:#756A63;
}
.cal_calendrier
{
    background-color:#fffff;
    width:170px;
    margin:auto;
    height:170px;
    font-size:0.8em;
    padding:0px;
    margin:0px;
}
.cal_calendrier th
{
    background-color:#ffffff;
    padding:0px;
    margin:0px;
}
.cal_calendrier td
{
    background-color:#ffffff;
    text-align:center;
    padding:0px;
    margin:0px;
}
.cal_aujourdhui
{
    color:#ff0000;
}
.cal_evenement
{
	background-color: #e4ab9b !important;
}
.cal_evenement:hover .infobulle, .cal_evenement:focus .infobulle{
     transform:scale(1) rotate(0); 
     opacity:1;       
}
.fleche_calendrier:hover
{
cursor: pointer;
}
.triangleRight {
	background-image:url("images/simpleArrow.png") ;
    background-position: center; 
	background-repeat:no-repeat;
	background-size:18px 18px;
    transform: rotate(-90deg);
}
.triangleLeft {
	background-image:url("images/simpleArrow.png") ;
    background-position: center; 
	background-repeat:no-repeat;
	background-size:18px 18px;
    transform: rotate(90deg);
}

.infobulle{
	position:absolute;
	margin-left:-35px;
	z-index:10000;
	color:#09c;
	background:rgba(90,90,90,.9);
	padding:15px;
	border-radius:3px;
	box-shadow:0 0 2px rgba(0,0,0,.5);     
	transform:scale(0) rotate(-12deg);
	transition:all .25s;
	opacity:0;
	font-size:1.2em;
	color:#fcb353;
}

.cal_jours_av_ap
{
    color:rgb(23,130,124);
}</style>
<script type="text/javascript">

</script>
    <br><div id="calendar_container"><table class="cal_calendrier" id="littleCalendar"><tbody id="cal_body"><tr><th class="fleche_calendrier triangleLeft" onclick="calendrier(-1,5);"></th><th colspan="5">Juin 2022</th><th class="fleche_calendrier triangleRight" onclick="calendrier(1,5);"></th></tr><tr class="cal_j_semaines"><th>Lun</th><th>Mar</th><th>Mer</th><th>Jeu</th><th>Ven</th><th>Sam</th><th>Dim</th></tr><tr><td class="cal_jours_av_ap">29</td><td class="cal_jours_av_ap">30</td><td class="cal_evenement" id="case[1]">1<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5852"><span class="infobulle" style="margin-top:18px;">Patrick Villiers : La politique maritime des Bourbons</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5894"><span class="infobulle" style="margin-top:64px;">Tarif réduit pour la 9e édition du Festival Palazzetto Bru Zane Paris (1er - 29 juin 2022)</span></a></td><td class="cal_evenement" id="case[2]">2<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5851"><span class="infobulle" style="margin-top:18px;">Jean-François Solnon : Anne d'Autriche, reine de France au rang des plus grands rois</span></a></td><td class="cal_evenement" id="case[3]">3<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5850"><span class="infobulle" style="margin-top:18px;">Le Grand Trianon de Napoléon</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5849"><span class="infobulle" style="margin-top:64px;">Découverte des collections de la Bibliothèque de Versailles</span></a></td><td id="case[4]">4</td><td id="case[5]">5</td></tr><tr><td id="case[6]">6</td><td class="cal_evenement" id="case[7]">7<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5861"><span class="infobulle" style="margin-top:18px;">L'Hôtel Gaillard</span></a></td><td class="cal_evenement" id="case[8]">8<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5898"><span class="infobulle" style="margin-top:18px;">Exposition "Hubert de Givenchy - collectionneur : chefs-d'oeuvre" chez Christi'es - Pass exclusif (du 8 au 14 juin 2022)</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5868"><span class="infobulle" style="margin-top:64px;">Les métiers d'art à Versailles</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5892"><span class="infobulle" style="margin-top:110px;">VERNISSAGE Salon Révélations 2022 : Biennale internationale des métiers d'art &amp; de la création</span></a></td><td class="cal_evenement" id="case[9]">9<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5891"><span class="infobulle" style="margin-top:18px;">INVITATION Salon Révélations 2022 (9-12 juin 2022) : Biennale internationale des métiers d'art &amp; de la création</span></a></td><td class="cal_evenement" id="case[10]">10<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5848"><span class="infobulle" style="margin-top:18px;">Les collections du musée de la Toile de Jouy</span></a></td><td class="cal_evenement" id="case[11]">11<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5827"><span class="infobulle" style="margin-top:18px;">Panier Pique-nique - Assemblée Générale du Samedi 11 juin 2022</span></a></td><td class="cal_evenement" id="case[12]">12<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5862"><span class="infobulle" style="margin-top:18px;">Le Grand Appartement de la Reine</span></a></td></tr><tr><td class="cal_evenement" id="case[13]">13<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5895"><span class="infobulle" style="margin-top:18px;">20 places pour la visite du nouveau Musée départemental Albert-Kahn</span></a></td><td class="cal_evenement" id="case[14]">14<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5871"><span class="infobulle" style="margin-top:18px;">Le voyage des plantes au Grand Trianon</span></a></td><td id="case[15]">15</td><td class="cal_evenement" id="case[16]">16<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5881"><span class="infobulle" style="margin-top:18px;">La salle du Jeu de Paume restaurée</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5847"><span class="infobulle" style="margin-top:64px;">Mes liaisons dangereuses</span></a></td><td id="case[17]">17</td><td class="cal_evenement" id="case[18]">18<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5830"><span class="infobulle" style="margin-top:18px;">La salle du Jeu de Paume restaurée</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5846"><span class="infobulle" style="margin-top:64px;">Visite Jeunes Amis : La Chapelle royale restaurée</span></a></td><td class="cal_evenement" id="case[19]">19<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5660"><span class="infobulle" style="margin-top:18px;">Courir avec les Amis en juin 2022 : NordicTrack Running 2022</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5864"><span class="infobulle" style="margin-top:64px;">Le Hameau de la Reine</span></a></td></tr><tr><td id="case[20]">20</td><td id="case[21]">21</td><td class="cal_evenement" id="case[22]">22<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5866"><span class="infobulle" style="margin-top:18px;">VISITE ANNULÉE Le travail du Roi, du conseil au secret</span></a></td><td class="cal_evenement" id="case[23]">23<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5845"><span class="infobulle" style="margin-top:18px;">Patrick Barbier : "Marie-Antoinette et la musique"</span></a></td><td class="cal_evenement" id="case[24]">24<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5899"><span class="infobulle" style="margin-top:18px;">Visite très privée chez Christie's : séance de manipulation de pièces d'orfèvrerie</span></a></td><td class="cal_evenement" id="case[25]">25<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5829"><span class="infobulle" style="margin-top:18px;">L'appartement du Dauphin restauré</span></a></td><td class="cal_evenement" id="case[26]">26<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5901"><span class="infobulle" style="margin-top:18px;">Invitations pour la journée du clavecin au Centre de musique baroque de Versailles (26 juin 2022)</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5865"><span class="infobulle" style="margin-top:64px;">Le Petit Trianon de Marie-Antoinette</span></a></td></tr><tr><td class="cal_evenement" id="case[27]">27<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5843"><span class="infobulle" style="margin-top:18px;">Maîtres d'art : Lison de Caunes</span></a><a href="https://amisdeversailles.com/visite_detail.php?id_produit=5899"><span class="infobulle" style="margin-top:64px;">Visite très privée chez Christie's : séance de manipulation de pièces d'orfèvrerie</span></a></td><td class="cal_aujourdhui" id="case[28]">28</td><td id="case[29]">29</td><td class="cal_evenement" id="case[30]">30<a href="https://amisdeversailles.com/visite_detail.php?id_produit=5842"><span class="infobulle" style="margin-top:18px;">L'appartement du Dauphin restauré</span></a></td><td class="cal_jours_av_ap">1</td><td class="cal_jours_av_ap">2</td><td class="cal_jours_av_ap">3</td></tr></tbody></table></div>
       
    <script type="text/javascript">

	var activite=[{"date_debut":"2022-05-29 13:45:00","date_fin":null,"id_produit":"5868","titre_fr":"Les m\u00e9tiers d'art \u00e0 Versailles"},{"date_debut":"2022-05-31 14:00:00","date_fin":null,"id_produit":"5869","titre_fr":"Marie-Antoinette intime : les cabinets priv\u00e9s"},{"date_debut":"2022-06-01 15:15:00","date_fin":null,"id_produit":"5852","titre_fr":"Patrick Villiers : La politique maritime des Bourbons"},{"date_debut":"2022-06-01 15:25:00","date_fin":null,"id_produit":"5852","titre_fr":"Patrick Villiers : La politique maritime des Bourbons"},{"date_debut":"2022-06-01 19:30:00","date_fin":"2022-06-22 19:30:00","id_produit":"5894","titre_fr":"Tarif r\u00e9duit pour la 9e \u00e9dition du Festival Palazzetto Bru Zane Paris (1er - 29 juin 2022)"},{"date_debut":"2022-06-02 15:15:00","date_fin":null,"id_produit":"5851","titre_fr":"Jean-Fran\u00e7ois Solnon : Anne d'Autriche, reine de France au rang des plus grands rois"},{"date_debut":"2022-06-02 15:25:00","date_fin":null,"id_produit":"5851","titre_fr":"Jean-Fran\u00e7ois Solnon : Anne d'Autriche, reine de France au rang des plus grands rois"},{"date_debut":"2022-06-03 10:45:00","date_fin":null,"id_produit":"5850","titre_fr":"Le Grand Trianon de Napol\u00e9on"},{"date_debut":"2022-06-03 13:45:00","date_fin":null,"id_produit":"5849","titre_fr":"D\u00e9couverte des collections de la Biblioth\u00e8que de Versailles"},{"date_debut":"2022-06-07 14:15:00","date_fin":null,"id_produit":"5861","titre_fr":"L'H\u00f4tel Gaillard"},{"date_debut":"2022-06-08 10:00:00","date_fin":"2022-06-14 15:00:00","id_produit":"5898","titre_fr":"Exposition \"Hubert de Givenchy - collectionneur : chefs-d'oeuvre\" chez Christi'es - Pass exclusif (du 8 au 14 juin 2022)"},{"date_debut":"2022-06-08 10:15:00","date_fin":null,"id_produit":"5868","titre_fr":"Les m\u00e9tiers d'art \u00e0 Versailles"},{"date_debut":"2022-06-08 19:00:00","date_fin":null,"id_produit":"5892","titre_fr":"VERNISSAGE Salon R\u00e9v\u00e9lations 2022 : Biennale internationale des m\u00e9tiers d'art & de la cr\u00e9ation"},{"date_debut":"2022-06-09 10:00:00","date_fin":"2022-06-12 19:00:00","id_produit":"5891","titre_fr":"INVITATION Salon R\u00e9v\u00e9lations 2022 (9-12 juin 2022) : Biennale internationale des m\u00e9tiers d'art & de la cr\u00e9ation"},{"date_debut":"2022-06-10 14:15:00","date_fin":null,"id_produit":"5848","titre_fr":"Les collections du mus\u00e9e de la Toile de Jouy"},{"date_debut":"2022-06-11 10:30:00","date_fin":"2022-06-11 16:00:00","id_produit":"5827","titre_fr":"Panier Pique-nique - Assembl\u00e9e G\u00e9n\u00e9rale du Samedi 11 juin 2022"},{"date_debut":"2022-06-12 15:45:00","date_fin":null,"id_produit":"5862","titre_fr":"Le Grand Appartement de la Reine"},{"date_debut":"2022-06-13 15:00:00","date_fin":null,"id_produit":"5895","titre_fr":"20 places pour la visite du nouveau Mus\u00e9e d\u00e9partemental Albert-Kahn"},{"date_debut":"2022-06-14 14:45:00","date_fin":null,"id_produit":"5871","titre_fr":"Le voyage des plantes au Grand Trianon"},{"date_debut":"2022-06-16 08:45:00","date_fin":null,"id_produit":"5881","titre_fr":"La salle du Jeu de Paume restaur\u00e9e"},{"date_debut":"2022-06-16 20:00:00","date_fin":null,"id_produit":"5847","titre_fr":"Mes liaisons dangereuses"},{"date_debut":"2022-06-18 10:00:00","date_fin":null,"id_produit":"5830","titre_fr":"La salle du Jeu de Paume restaur\u00e9e"},{"date_debut":"2022-06-18 10:30:00","date_fin":null,"id_produit":"5846","titre_fr":"Visite Jeunes Amis : La Chapelle royale restaur\u00e9e"},{"date_debut":"2022-06-19 00:00:00","date_fin":null,"id_produit":"5660","titre_fr":"Courir avec les Amis en juin 2022 : NordicTrack Running 2022"},{"date_debut":"2022-06-19 15:15:00","date_fin":null,"id_produit":"5864","titre_fr":"Le Hameau de la Reine"},{"date_debut":"2022-06-22 14:15:00","date_fin":null,"id_produit":"5866","titre_fr":"VISITE ANNUL\u00c9E Le travail du Roi, du conseil au secret"},{"date_debut":"2022-06-23 15:15:00","date_fin":null,"id_produit":"5845","titre_fr":"Patrick Barbier : \"Marie-Antoinette et la musique\""},{"date_debut":"2022-06-23 15:25:00","date_fin":null,"id_produit":"5845","titre_fr":"Patrick Barbier : \"Marie-Antoinette et la musique\""},{"date_debut":"2022-06-24 17:45:00","date_fin":null,"id_produit":"5899","titre_fr":"Visite tr\u00e8s priv\u00e9e chez Christie's : s\u00e9ance de manipulation de pi\u00e8ces d'orf\u00e8vrerie"},{"date_debut":"2022-06-25 13:45:00","date_fin":null,"id_produit":"5829","titre_fr":"L'appartement du Dauphin restaur\u00e9"},{"date_debut":"2022-06-26 11:00:00","date_fin":null,"id_produit":"5901","titre_fr":"Invitations pour la journ\u00e9e du clavecin au Centre de musique baroque de Versailles (26 juin 2022)"},{"date_debut":"2022-06-26 15:00:00","date_fin":null,"id_produit":"5865","titre_fr":"Le Petit Trianon de Marie-Antoinette"},{"date_debut":"2022-06-27 17:45:00","date_fin":null,"id_produit":"5843","titre_fr":"Ma\u00eetres d'art : Lison de Caunes"},{"date_debut":"2022-06-27 17:45:00","date_fin":null,"id_produit":"5899","titre_fr":"Visite tr\u00e8s priv\u00e9e chez Christie's : s\u00e9ance de manipulation de pi\u00e8ces d'orf\u00e8vrerie"},{"date_debut":"2022-06-30 16:15:00","date_fin":null,"id_produit":"5842","titre_fr":"L'appartement du Dauphin restaur\u00e9"},{"date_debut":"2022-07-03 21:00:00","date_fin":null,"id_produit":"5841","titre_fr":"Les noces royales de Louis XIV"},{"date_debut":"2022-07-05 10:00:00","date_fin":"2022-07-05 17:00:00","id_produit":"5893","titre_fr":"Atelier d'initiation et de d\u00e9couverte de l'\u00e9b\u00e9nisterie (Campus de Versailles) : Mardi 5 juillet de 10h \u00e0 17h"},{"date_debut":"2022-07-07 18:30:00","date_fin":null,"id_produit":"5844","titre_fr":"Visite nocturne : Meubles Ouverts"},{"date_debut":"2022-09-09 06:30:00","date_fin":null,"id_produit":"5907","titre_fr":"Excursion d'\u00e9t\u00e9 \u00e0 Moulins \u00e0 l'occasion de l'exposition \"Moli\u00e8re en costumes\""},{"date_debut":"2022-09-10 10:00:00","date_fin":"2022-09-10 18:00:00","id_produit":"5632","titre_fr":"Forum des associations 2022 - Versailles, 10 sept"},{"date_debut":"2022-09-19 16:45:00","date_fin":null,"id_produit":"5840","titre_fr":"VISITE REPORT\u00c9E La restauration du Ch\u00e2teau d'eau"},{"date_debut":"2022-09-23 14:15:00","date_fin":null,"id_produit":"5872","titre_fr":"VISITE REPORT\u00c9E Le m\u00e9tier de Reine"},{"date_debut":"2022-09-24 07:00:00","date_fin":"2022-09-25 20:00:00","id_produit":"5905","titre_fr":"S\u00e9jour \u00e0 Lun\u00e9ville, Baccarat et Harou\u00e9  : samedi 24 - dimanche 25 septembre 2022"},{"date_debut":"2022-09-24 10:00:00","date_fin":"2023-02-26 18:00:00","id_produit":"5908","titre_fr":"Tarif r\u00e9duit pour l'exposition \"De Versailles \u00e0 Amiens : chefs-d'\u0153uvre de la Chambre du Roi-Soleil\" au Mus\u00e9e de Picardie (24\/09\/22 - 26\/02\/23)"},{"date_debut":"2022-09-28 19:00:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-09-28 19:30:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-09-28 20:00:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-09-28 20:30:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-09-28 21:00:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-09-28 21:30:00","date_fin":null,"id_produit":"5902","titre_fr":"Soir\u00e9e Tous Membres (28\/09\/22)  : splendeurs et intimit\u00e9s des princes et princesses au ch\u00e2teau de Versailles"},{"date_debut":"2022-10-07 09:30:00","date_fin":"2022-10-11 20:00:00","id_produit":"5890","titre_fr":"Voyage au Nord de la Bavi\u00e8re : la Franconie"},{"date_debut":"2022-11-15 18:30:00","date_fin":null,"id_produit":"5903","titre_fr":"Soir\u00e9e priv\u00e9e \u00e0 l'occasion de l'exposition \"Louis XV, go\u00fbts et passions d'un roi\" (18 oct 2022 - 19 fev 2023)"}];
    var date = new Date();
    var jour = date.getDate();
    var moitmp = date.getMonth();
    var annee = date.getYear();
    mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
    jours_dans_moi = new Array(31,28,31,30,31,30,31,31,30,31,30,31);
    var target=document.getElementById("calendar_container");

    function addslashes( str ) {
        return (str + '').replace(/[\\"']/g, '\\$&').replace(/\u0000/g, '\\0');
    }
    function calendrier(decalage, prev=5)
    {
        var element = document.getElementById("littleCalendar");
        element.parentNode.removeChild(element);
        var moi = moitmp+decalage;
        if ((prev==11 && moi==12)||(prev==-1 && moi==0)){
            annee++;
        }else if ((prev==12 && moi==11)||(prev==0 && moi==-1)){
            annee--;
        }
        
        if(annee<=200)
        {
            annee += 1900;
        }
        if(annee%4 == 0 && annee!=1900)
        {
            jours_dans_moi[1]=29;
        }
        total = jours_dans_moi[moi % 12];
        var date_aujourdui = mois[moi % 12]+' '+annee;
        var today = new Date();
        var d = new Date(annee, moi, 1);
    	var nbr_jours_av = d.getDay();
    	if(nbr_jours_av==0)
    		nbr_jours_av=7;
		var decalageGauche=decalage-1;
		var decalageDroite=decalage+1;
		if (decalage>8)
			 var tableHTML='<table class="cal_calendrier" id="littleCalendar"><tbody id="cal_body"><tr><th class="fleche_calendrier triangleLeft" onclick="calendrier('+decalageGauche+','+moi+');"></th><th colspan="5">'+date_aujourdui+'</th><th class="triangleRight"></th></tr>';   
		else if( decalage <-4)
			 var tableHTML='<table class="cal_calendrier" id="littleCalendar"><tbody id="cal_body"><tr><th class="triangleLeft"></th><th colspan="5">'+date_aujourdui+'</th><th class="fleche_calendrier triangleRight" onclick="calendrier('+decalageDroite+','+moi+');"></th></tr>';     	
		else
	    var tableHTML='<table class="cal_calendrier" id="littleCalendar"><tbody id="cal_body"><tr><th class="fleche_calendrier triangleLeft" onclick="calendrier('+decalageGauche+','+moi+');"></th><th colspan="5">'+date_aujourdui+'</th><th class="fleche_calendrier triangleRight" onclick="calendrier('+decalageDroite+','+moi+');"></th></tr>';
        
        tableHTML+='<tr class="cal_j_semaines"><th>Lun</th><th>Mar</th><th>Mer</th><th>Jeu</th><th>Ven</th><th>Sam</th><th>Dim</th></tr><tr>';
        sem = 0;
        for(i=1;i<nbr_jours_av;i++)
        {
        	tableHTML+='<td class="cal_jours_av_ap">'+(jours_dans_moi[(moi-1)%12]-nbr_jours_av+i)+'</td>';
            sem++;
        }
        var tag=0;
        for(i=1;i<=total;i++)
        {
            if(sem==0)
            {
            	tableHTML+='<tr>';
            }
			var tmptmp=moi+1;
            var formattedMonth = ("0" + tmptmp).slice(-2);
            var formattedDay = ("0" + i).slice(-2);
            var Descriptions=[]; 
            var l=0;
            for (var k = 0; k < activite.length; k++){//parcours des activites recentes
	            if(activite[k]["date_debut"].split(' ',4)[0]==annee+'-'+formattedMonth+'-'+formattedDay) //corespondance de date
	            {
	            	addslashes( activite[k]["titre_fr"] )
		            if((l==0)||(Descriptions[l-1]["id_produit"]!=activite[k]["id_produit"])||(Descriptions[l-1]["date_debut"].split(' ',4)[0]!=activite[k]["date_debut"].split(' ',4)[0])){ //evite les doublons dans le calendrier
	                	Descriptions[l]=activite[k];
	                	l++;
	                }
	                tag=1;
	             }
            }
            if(tag==1) // jour d'activite
            {
            	tableHTML+='<td class="cal_evenement" id="case['+i+']">'+i;
            	for(var k = 0; k < Descriptions.length; k++){
                	var marginTop=18+k*46;
            		tableHTML+='<a href="visite_detail.php?id_produit='+Descriptions[k]["id_produit"]+'"><span class="infobulle" style="margin-top:'+marginTop+'px;">'+Descriptions[k]["titre_fr"]+'</span></a>';
            	}
            	tableHTML+='</td>';
            	tag=0;
        	}
            else if(jour==i && decalage==0)
            {
            	tableHTML+='<td class="cal_aujourdhui" id="case['+i+']">'+i+'</td>';
            }
            else
            {
            	tableHTML+='<td id="case['+i+']">'+i+'</td>';
            }
            sem++;
            if(sem==7)
            {
            	tableHTML+='</tr>';
                sem=0;
            }
        }
        for(i=1;sem!=0;i++)
        {
        	tableHTML+='<td class="cal_jours_av_ap">'+i+'</td>';
            sem++;
            if(sem==7)
            {
            	tableHTML+='</tr>';
                sem=0;
            }
        }
        tableHTML+='</tbody></table>';
        target.innerHTML=tableHTML;
        return true;
    }
    calendrier(0);
    </script>
	


	<div class="clear"></div>
</div>
	<div class="two-cols-two-big">
		<div class="my-content">
			<div class="image-block align-right">
				<img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/w300_6640771564481339.jpeg" width="300" height="448"><br><br>
				<br><br>
				<br><br>
							</div>
			<!-- box/breadcrumb -->
<div class="breadcrumbs">
	<a href="https://amisdeversailles.com/index.php">ACCUEIL</a> &gt;
	Activités</div>			
			<h1>Les rencontres de l'appartement des Amis : "un miracle de sciences"</h1>

			<hr>

			<h2>La grande pendule astronomique de Passemant</h2>

			<p style="text-align: justify;"><strong>PAR HÉLÈNE DELALEX, CONSERVATEUR DU PATRIMOINE AU CHÂTEAU DE VERSAILLES.</strong></p>
<p style="text-align: justify;">La grande pendule astronomique conçue 
par Claude-Siméon Passemant est un véritable monument artistique autant 
que scientifique. Son mécanisme prodigieux, reliant l’infiniment grand à
 l’infiniment petit par cent vingt roues et pignons dont la beauté 
remarquable était citée en exemple par les horlogers de l’époque, est 
approuvé par l’Académie royale des Sciences le 23 août 1749 ; il est d’«
 une précision si grande, que l’ouvrier dit que cela ne pourrait pas se 
déranger dans dix mille ans », témoigne le duc de Luynes. Le 15 janvier 
1754, la pendule est installée au château de Versailles, sur un socle en
 marbre blanc placé dans le Grand cabinet de l’appartement intérieur du 
roi qui prend dès lors le nom de cabinet de la Pendule.</p>
<p style="text-align: justify;">Cette pendule fera prochainement l’objet
 d’un important programme de restauration, d’abord des bronzes dorés 
puis du mécanisme astronomique. L’opération sera également l’occasion 
d’intégrer de nouvelles technologies et techniques de modélisation 3D.</p>
<p style="text-align: justify;"><br>Cette conférence sera l’occasion de 
rappeler l’histoire de cette oeuvre iconique du château de Versailles, 
sa longue conception, sa réception ainsi que son aventure surprenante au
 cours de la période révolutionnaire. Cela sera également l’occasion 
d’étudier en détail son mécanisme. Enfin, cette pendule à quatre 
aiguilles nous amènera naturellement à évoquer le contexte de l’Histoire
 de la conquête du Temps sous le règne de Louis XV, des grandes 
expéditions scientifiques en terres lointaines pour mesure un degré de 
méridien terrestre, jusqu’à « la révolution de la précision », la 
détermination scientifique de la seconde.</p>			
			
										<hr>		
				<br>
								
				<table class="detail_prix">
					<tbody><tr>
						<th>
							Participation
						</th>
						<td>
							<b>
																	20 €
																							</b>
							<b>
															</b>
							<b>
															</b>
						</td>
					</tr>
											<tr>
							<th>
								Date(s)
							</th>
							<td>
								<ul>
																	<li><span style="font-weight:bold;">
										jeudi 21 novembre à 17 H 45 &nbsp;</span>
											
																															<br><span class="complet">Date passée</span>
											 
									</li>
								<br>								</ul>
							</td>
						</tr>
																<tr>
							<th>
								Rendez-vous
							</th>
							<td>
								Société des Amis de Versailles - Aile des Ministres Nord (dernier perron avant la Chapelle Royale)							</td>
						</tr>
											
										<tr>
					<th></th> <td><br><a class="bouton" href="https://amisdeversailles.com/inscriptions_en_ligne.php#connect">Retour aux activités </a></td>
					</tr>
				</tbody></table>
			
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div> <!-- fin de la div de background -->
</div>	<!-- fin de la div content-inside -->

<script type="text/javascript">
function mise_en_attente(sel, couple, id_event){
	if(couple == 0){
		//Membre seul, peut inscrire une seule place en liste d'attente
		document.getElementById("liste_attente_solo_"+id_event).removeAttribute("hidden");
	}
	else{
		//Cotisation couple, peut inscrire une ou deux places en liste d'attente
		document.getElementById("liste_attente_couple_"+id_event).removeAttribute("hidden");
	}
}
$(function(){

});
</script>
<style>
	.attente_click{
		cursor: pointer;
	}
	.liste_attente{
		background-color: #F2EAE6;
		border-color: #BDB6B3;
		border-width: 1px;
		border-style: solid;
		padding: 5px 5px 5px 5px;
	}
</style>
<!-- include/foot -->

<!-- Rechercher sur le site : -->
<div id="recherche_google" style="border-top: solid;border-width: 1.5px;border-color:#8C7D72; height:70px;">
	<script>
	  (function() {
	    var cx = '012246794497510740107:y5ij-vxhreo';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
	        '//cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<div id="imagesearch" style="margin-left: 15px; margin-top: 18px; float: left;"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/rechercher.png"></div>
	<div id="barresearch" style="margin-left: 20%; margin-top: 5px;"><div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-fr"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 gsc-input" cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="rechercher" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/fr/branding.png&quot;) no-repeat scroll left center; outline: currentcolor none medium;" id="gsc-i-id1" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Effacer le contenu du champ de recherche" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>rechercher</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="effacer les résultats">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Web</div><span class="gs-spacer"> </span><div tabindex="0" aria-label="refinement" role="tab" class="gsc-tabHeader gsc-tabhInactive gsc-inline-block">Image</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Trier par&nbsp;:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div><div class="gsc-resultsRoot gsc-tabData gsc-tabdInactive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div></div>

</div>

	<div id="footer">
		<br>
		<div class="four-cols-one">
				<h1><a href="https://amisdeversailles.com/societe.php">La Société</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/societe.php?article_id=14">
						Fonctionnement					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/societe.php?article_id=12">
						Histoire					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/societe.php?article_id=37">
						American Friends of Versailles					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/societe.php?article_id=162">
						Amis Européens de Versailles					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/societe.php?article_id=288">
						UK Friends of Versailles					</a>
				</li>
					</ul>
				<br>
				<h1><a href="https://amisdeversailles.com/actualites.php">Actualités / Presse</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/communiques_presse.php">
						Communiqués					</a>
				</li>
					</ul>
				<br><br>
		</div>
		<div class="four-cols-two">
				<h1><a href="https://amisdeversailles.com/mecenat_don.php">Mécénat</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/mecenat_don.php">
						Faire un don libre					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/mecenat_en_cours.php">
						Soutenir un projet en cours					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/isf.php">
						Faire un don avec réduction d'IFI					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/entreprises.php">
						Mécénat d'entreprise					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/legs.php">
						Legs, donations et assurances-vie					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/mecenat_sav.php">
						Opérations de mécénat réalisées					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/ProjetsdesJeunesAmis.php">
						Projets des Jeunes Amis					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/mecenat_remerciements.php">
						Le Grand Livre du Mécénat					</a>
				</li>
					</ul>
				<br>
				<h1><a href="https://amisdeversailles.com/inscriptions_en_ligne.php">Activités</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/inscriptions_en_ligne.php">
						Programme-inscriptions					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/FAQ.php">
						Bon à savoir					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/Partenaires.php">
						Partenariats					</a>
				</li>
					</ul>
	
			<br><br>
		</div>
		<div class="four-cols-three">
				<h1><a href="https://amisdeversailles.com/boutique.php">Librairie</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=30">
						La revue Versalia					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=83">
						Cartes de vœux					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=267">
						Le magazine Château de Versailles fête ses 10 ans					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=252">
						"Royale Panique à Versailles"					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=199">
						Editions FATON					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=31">
						Autres publications					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/boutique.php?article_id=32">
						Nous vous conseillons					</a>
				</li>
					</ul>
				<br>
				<h1><a href="https://amisdeversailles.com/adherez.php">Adhérer</a></h1>
			<ul>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=19">
						Les catégories d'adhésion					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=155">
						Adhésion "Jeune Ami" (de 0 à 25 ans)					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=250">
						PASS CULTURE					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=259">
						PASS+ YVELINES/ HAUTS DE SEINE					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=244">
						LES JEUNES AMBASSADEURS<br>(18 - 30 ans)					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=154">
						Offrir une adhésion					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=158">
						Renouveler son adhésion					</a>
				</li>
							<li>
					<a href="https://amisdeversailles.com/adherez.php?article_id=220">
						En cas de carte perdue ou volée					</a>
				</li>
					</ul>
				<br><br>
		</div>
		<div class="four-cols-four">
			<h1 style="margin-bottom: 4px;">Retrouvez-nous sur :</h1>
				<a title="Cliquez-moi pour accéder à la page Facebook des Amis de Versailles !" target="blank" href="https://www.facebook.com/amisdeversailles"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/fb_icon.png"></a>
				<!-- &nbsp;&nbsp; -->
				<a title="Cliquez-moi pour accéder au Twitter des Amis de Versailles !" target="blank" href="https://twitter.com/amisversailles"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/Twit_icon.png"></a>
				<!-- &nbsp;&nbsp; -->
				<a title="Cliquez-moi pour accéder à la chaîne Youtube des Amis de Versailles !" target="blank" href="https://www.youtube.com/user/amisdeversailles"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/youtube.png"></a>
				<!-- &nbsp;&nbsp; -->
				<a title="Cliquez-moi pour accéder à la page Linkedin des Amis de Versailles !" target="blank" href="https://www.linkedin.com/groups/8477151"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/linkedin.png"></a>
                <!--<a target="blank" href="https://twitter.com/amisversailles""><img src="images/twitter.jpg"></a>-->
			<br>
			<h1>Nos coordonnées</h1>
				Société des Amis de Versailles<br>
				Château de Versailles<br>
				RP 834 - 78008 Versailles cedex<br>
				Tél. : +33 [0]1 30 83 75 48<br>
				Fax : +33 [0]1 30 83 75 19<br>
				Email : contact@amisdeversailles.com<br>
			<br>
			<a title="Envoyer un mail aux Amis" target="blank" href="mailto:contact@amisdeversailles.com"><img src="Activit%C3%A9s%20|%20Les%20Amis%20de%20Versailles_files/White_Email.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- <a title="Envoyer un mail au support informatique" target="blank" 
href="mailto:webmaster@amisdeversailles.com"><img src="images/Black_Email.png"></a>-->
			
			<!--
			<h1>Recevoir notre newsletter</h1>
			<form action="" method="post">
				<p><input type="text" value="Votre email" onFocus="if(this.value=='Votre email')this.value=''"></p>
			</form>
			-->
		</div>
		<div class="clear"></div>
	</div>

	<div id="foot">
		Société des Amis de Versailles © 2012 |
					<a href="https://amisdeversailles.com/content.php?article_id=38">Mentions légales</a>
			 | 			<a href="https://amisdeversailles.com/content.php?article_id=39">Protection des données</a>
			 | 			<a href="https://amisdeversailles.com/content.php?article_id=40">Liens</a>
			 | 			<a href="https://amisdeversailles.com/content.php?article_id=42">Contact</a>
			 | 			<a href="https://amisdeversailles.com/content.php?article_id=81">Documents</a>
				</div>
</div>

<script type="text/javascript">
var categorie_js = "35";
if (typeof categorie_js != 'undefined') {
	if (categorie_js == 5) {
		document.title = "La Société | Les Amis de Versailles";
	} else if (categorie_js == 6) {
		document.title = "Actualités | Les Amis de Versailles";
	} else if (categorie_js == 35) {
		document.title = "Activités | Les Amis de Versailles";
	} else if (categorie_js == 9) {
		document.title = "Mécénat | Les Amis de Versailles";
	} else if (categorie_js == 7) {
		document.title = "Adhérer | Les Amis de Versailles";
	} else if (categorie_js == 10) {
		document.title = "Boutique | Les Amis de Versailles";
	} else if (categorie_js == 999) {
		document.title = "Compte | Les Amis de Versailles";
	} else {
		document.title = "Les Amis de Versailles";
	}
} else {
	document.title = "Les Amis de Versailles";
}
</script>		<!--include/footer-->
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1480776-38']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

<table style="width: 206px; display: none; top: 1233px; left: 301px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>