<!DOCTYPE html>
<html dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths desktop landscape" style="" lang="fr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Icône des collections du château de Versailles, la grande pendule astronomique conçue par Claude-Siméon Passemant, la plus importante réalisée sous le règne&nbsp;de Louis XV, est un véritable monument artistique et scientifique. En 2022 et 2023, elle fera l’objet d’une restauration fondamentale exceptionnelle, et sera présentée en ouverture de l'exposition Louis XV au château de">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="image_src" href="https://www.chateauversailles.fr/sites/default/files/styles/reseaux_sociaux/public/visuels_principaux/actualites/cthomas_garnier_tga_0287_2.jpg?itok=Ts4BNb70">
<link rel="canonical" href="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant">
<link rel="shortlink" href="https://www.chateauversailles.fr/node/22821">
<meta property="og:site_name" content="Château de Versailles">
<meta property="og:type" content="article">
<meta property="og:title" content="La restauration de la pendule astronomique de Passemant">
<meta property="og:url" content="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant">
<meta property="og:description" content="Icône des collections du château de Versailles, la grande pendule astronomique conçue par Claude-Siméon Passemant, la plus importante réalisée sous le règne&nbsp;de Louis XV, est un véritable monument artistique et scientifique. En 2022 et 2023, elle fera l’objet d’une restauration fondamentale exceptionnelle, et sera présentée en ouverture de l'exposition Louis XV au château de Versailles.">
<meta property="og:updated_time" content="2022-02-08T16:16:32+01:00">
<meta property="og:image" content="https://www.chateauversailles.fr/sites/default/files/styles/reseaux_sociaux/public/visuels_principaux/actualites/cthomas_garnier_tga_0287_2.jpg?itok=Ts4BNb70">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CVersailles">
<meta name="twitter:creator" content="@CVersailles">
<meta name="twitter:url" content="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant">
<meta name="twitter:title" content="La restauration de la pendule astronomique de Passemant">
<meta name="twitter:description" content="Icône des collections du château de Versailles, la grande pendule astronomique conçue par Claude-Siméon Passemant, la plus importante réalisée sous le règne&nbsp;de Louis XV, est un véritable monument">
<meta name="twitter:image" content="https://www.chateauversailles.fr/sites/default/files/styles/reseaux_sociaux/public/visuels_principaux/actualites/cthomas_garnier_tga_0287_2.jpg?itok=Ts4BNb70">
<meta property="article:published_time" content="2022-01-27T10:07:07+01:00">
<meta property="article:modified_time" content="2022-02-08T16:16:32+01:00">
    <title>La restauration de la pendule astronomique de Passemant | Château de Versailles</title>
    <link type="text/css" rel="stylesheet" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/css_NXti8f1KG_3PtT4IIc0U3jDor0MbcpVCy5HvGkHBurk.css" media="screen">
<link type="text/css" rel="stylesheet" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/css_ejbarHiWy7yVyWrbjfnFige1NtAVg_BAxwGgCXNI6uo.css" media="all">
<link type="text/css" rel="stylesheet" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/css_ZFSEoMfHCoInYKjygL45XA9O_pHNLP67GR2O0asMVAo.css" media="all">
<link type="text/css" rel="stylesheet" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/css_sYXfeu3f1Qc4zZznc7To8Fv3AQsgjTLmB6WKl1lnHdE.css" media="all">
    <script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_awArBtBOwLQceQC05wtSqLvs2QODBVodTJBa7RCzX3Y.js"></script>
<script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_oQ3ZeMWNguPd0j9Of5QAa04XYinXDRFZ-gua7pG2DLI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_O2C01rGgAiXNOS_TPxp2b_frDbvdTU4sk8V8Du0ltCs.js"></script>
<script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_CZUigIF_jF31R-TOUdB2yzNLhXlXwFWY8WZRojyWTkw.js"></script>
<script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_RsRS0-1xshJ_W4E6Zu_gegiLcxrgGklFNQ94eVYnZWc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"versailles","theme_token":"OlKmhdZHzwijnx7eCSs_uGYkSu3Ip44qGJkRXVKVn90","jquery_version":"1.10","js":{"sites\/all\/modules\/contrib\/picture\/picturefill\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/contrib\/picture\/lazysizes\/lazysizes.min.js":1,"sites\/all\/libraries\/history.js\/scripts\/bundled\/html4+html5\/jquery.history.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"0":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"public:\/\/languages\/fr_xvwiqfxgaX2r9CbfET0BKlD50YE2Gf31vGoxANbgNTs.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/libraries\/jstorage\/jstorage.min.js":1,"sites\/all\/modules\/contrib\/views_load_more\/views_load_more.js":1,"sites\/all\/modules\/contrib\/views_show_more\/views_show_more.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/contrib\/lang_dropdown\/lang_dropdown.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/jump-menu.js":1,"sites\/all\/modules\/contrib\/views_ajax_history\/views_ajax_history.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/vendor\/modernizr-2.8.3.min.js":1,"sites\/all\/themes\/versailles\/bower_components\/imagesloaded\/imagesloaded.pkgd.js":1,"sites\/all\/themes\/versailles\/bower_components\/masonry\/dist\/masonry.pkgd.js":1,"sites\/all\/themes\/versailles\/bower_components\/tooltipster\/dist\/js\/tooltipster.bundle.js":1,"sites\/all\/themes\/versailles\/bower_components\/velocity\/velocity.js":1,"sites\/all\/themes\/versailles\/bower_components\/magnific-popup\/dist\/jquery.magnific-popup.js":1,"sites\/all\/themes\/versailles\/bower_components\/waypoints\/lib\/noframework.waypoints.js":1,"sites\/all\/themes\/versailles\/bower_components\/waypoints\/lib\/shortcuts\/inview.js":1,"sites\/all\/themes\/versailles\/bower_components\/waypoints\/lib\/shortcuts\/sticky.js":1,"sites\/all\/themes\/versailles\/bower_components\/slick-carousel\/slick\/slick.js":1,"sites\/all\/themes\/versailles\/src\/scripts\/vendor\/selectric\/jquery.selectric.js":1,"sites\/all\/themes\/versailles\/bower_components\/gsap\/src\/minified\/TweenMax.min.js":1,"sites\/all\/themes\/versailles\/bower_components\/scrollmagic\/scrollmagic\/minified\/ScrollMagic.min.js":1,"sites\/all\/themes\/versailles\/bower_components\/scrollmagic\/scrollmagic\/minified\/plugins\/animation.gsap.min.js":1,"sites\/all\/themes\/versailles\/bower_components\/Snap.svg\/dist\/snap.svg-min.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/vendor\/jquery.swiftype.autocomplete.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/vendor\/simplebar.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/vendor\/smartbanner.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/js\/plugins.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/js\/main.js":1,"sites\/all\/themes\/versailles\/build\/scripts\/js\/longread.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/modules\/contrib\/availability_calendars\/availability_calendar.base.css":1,"public:\/\/availability_calendar\/availability_calendar.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/office_hours\/office_hours.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/search_krumo\/search_krumo.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor_image2\/ckeditor_image2.theme.css":1,"sites\/all\/modules\/contrib\/ckeditor_image2\/ckeditor_image2.responsive.css":1,"sites\/all\/themes\/versailles\/css\/tabs.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lang_dropdown\/lang_dropdown.css":1,"sites\/all\/themes\/versailles\/css\/animate.css":1,"sites\/all\/themes\/versailles\/build\/css\/smartbanner.css":1,"sites\/all\/themes\/versailles\/build\/css\/style.css":1,"sites\/all\/themes\/versailles\/css\/custom\/remontees.css":1}},"colorbox":{"transition":"fade","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"100%","maxHeight":"100%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":false,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"simple_instagram_feed":{"instagram_username":"chateauversailles","instagram_display_profile":0,"instagram_display_biography":0,"instagram_items":"4","instagram_items_per_row_type":1,"instagram_items_per_row_default":6,"instagram_items_per_row_l_720":2,"instagram_items_per_row_l_960":2,"instagram_items_per_row_h_960":2,"instagram_styling":"true","instagram_captions":0,"instagram_image_size":"640","instagram_lazy_load":0},"better_exposed_filters":{"views":{"pop_in_alerte":{"displays":{"block":{"filters":[]}}},"widget_cta":{"displays":{"moy1":{"filters":[]},"moy2":{"filters":[]},"full":{"filters":[]},"bandeau_image_texte":{"filters":[]},"bandeau_image_texte_2":{"filters":[]},"visiteur":{"filters":[]}}},"widget_billet":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]},"block_2":{"filters":[]},"block_3":{"filters":[]}}},"widget_visite":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]},"block_2":{"filters":[]},"block_3":{"filters":[]}}},"widget_liste":{"displays":{"block":{"filters":[]}}},"widget_timeline":{"displays":{"block":{"filters":[]}}},"widget_collections":{"displays":{"block":{"filters":[]}}},"widget_dates":{"displays":{"block":{"filters":[]}}},"widget_videos":{"displays":{"simple":{"filters":[]},"block":{"filters":[]}}},"widget_svg":{"displays":{"svg_texte":{"filters":[]},"svg_texte_multiple":{"filters":[]}}},"widget_diaporama":{"displays":{"block":{"filters":[]}}},"partenaires_medias":{"displays":{"block":{"filters":[]}}},"widget_accessibilite":{"displays":{"block":{"filters":[]}}},"widget_tldr":{"displays":{"block":{"filters":[]}}},"widget_maquette":{"displays":{"block_1":{"filters":[]},"block_2":{"filters":[]},"block_3":{"filters":[]},"block_4":{"filters":[]},"block_5":{"filters":[]},"block_6":{"filters":[]},"block_7":{"filters":[]},"block_8":{"filters":[]}}},"widget_double_image":{"displays":{"block":{"filters":[]}}},"widget_carrousel":{"displays":{"block":{"filters":[]}}},"widget_reference":{"displays":{"block":{"filters":[]}}},"widget_presse":{"displays":{"contact":{"filters":[]},"citation":{"filters":[]},"visuels":{"filters":[]},"documents":{"filters":[]},"videos":{"filters":[]}}},"publics":{"displays":{"block":{"filters":[]}}},"alerte":{"displays":{"general":{"filters":[]}}},"hub_actualites":{"displays":{"block_rapport_header":{"filters":[]},"block_rapport_footer":{"filters":[]},"block_rapport":{"filters":[]}}},"push_image":{"displays":{"block":{"filters":[]}}}}},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"viewsAjaxHistory":{"renderPageItem":0},"views":{"ajax_path":"https:\/\/www.chateauversailles.fr\/views\/ajax","ajaxViews":{"views_dom_id:3f07630abe6cf2d5b8677d88359331e2":{"view_name":"widget_collections","view_display_id":"block","view_args":"22821","view_path":"node\/22821","view_base_path":null,"view_dom_id":"3f07630abe6cf2d5b8677d88359331e2","pager_element":0}}},"urlIsAjaxTrusted":{"https:\/\/www.chateauversailles.fr\/views\/ajax":true,"\/actualites\/actualites-mecenat\/restauration-pendule-astronomique-passemant":true},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"picture":{"mappings":[["Image l\u00e9gende droite","image_legende_droite"],["Image l\u00e9gende droite centre","image_legende_droite_centre"],["Image l\u00e9gende droite large","image_legende_droite_large"],["Image miroir","image_miroir"],["Image full","image_full"],["Contenu side zoom","contenu_side_zoom"],["Contenu image 3\/4","contenu_image_3_4"],["Image conteneur","image_conteneur"],["Contenu side simple","contenu_side_simple"],["Contenu image 4\/3","contenu_image_4_3"],["Not Set","not_set"]],"label":"Image size","ckeditorDefaultMapping":"not_set"},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(le lien est externe)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":".article-header, .social-networks-block","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(le lien envoie un courriel)"}});
//--><!]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/x-icon" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/favicon.ico">
    <link rel="mask-icon" href="https://www.chateauversailles.fr/sites/all/themes/versailles/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Versailles">
    <meta name="application-name" content="Versailles">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/sites/all/themes/versailles/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Start SmartBanner configuration -->
    <meta name="smartbanner:author" content="Téléchargez l'application gratuite : audioguide et carte interactive">
    <meta name="smartbanner:icon-apple" content="/sites/all/themes/versailles/images/icon_app-chateau_2017_ios.png">
    <meta name="smartbanner:icon-google" content="/sites/all/themes/versailles/images/icon_app-chateau_2017_android-min.png">
    <meta name="smartbanner:button" content="Voir">
    <meta name="smartbanner:button-url-apple" content="http://onelink.to/chateau">
    <meta name="smartbanner:button-url-google" content="http://onelink.to/chateau">
    <meta name="smartbanner:enabled-platforms" content="android,ios">
    <meta name="smartbanner:hide-ttl" content="86400000">
    <!-- End SmartBanner configuration -->
   
    <script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/tarteaucitron_003.js"></script>

    <script type="text/javascript">
			
    // Force language : this gets the lang attribute of the html tag
    var currentLanguage = document.documentElement.lang;
    window.tarteaucitronForceLanguage = currentLanguage;
    // Reduce tarteaucitron cookie duration to 6 months
    var tarteaucitronExpireInDay = true, tarteaucitronForceExpire = 180;

    tarteaucitron.init({
      "privacyUrl": "", /* Privacy policy url */
      "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
      "cookieName": "tarteaucitron", /* Cookie name */
      "orientation": "bottom", /* Banner position (top - bottom) */
      "showAlertSmall": false, /* Show the small banner on bottom right */
      "cookieslist": false, /* Show the cookie list */
      "closePopup": false, /* Show a close X on the banner */
      "showIcon": false, /* Show cookie icon to manage cookies */
      "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */
      "adblocker": false, /* Show a Warning if an adblocker is detected */              
      "DenyAllCta" : true, /* Show the deny all button */
      "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
      "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */
      "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */
      "removeCredit": true, /* Remove credit link */
      "moreInfoLink": false, /* Show more info link */
      "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
      "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */
      //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
      "readmoreLink": "", /* Change the default readmore link */
      "mandatory": true, /* Show a message about mandatory cookies */
    });
    </script>
    <script type="text/javascript">
      // Google Analytics
      tarteaucitron.user.multiplegtagUa = ['UA-6763918-18', 'UA-89157393-1', 'UA-104421757-1', 'UA-6763918-40', 'UA-7176535-22'];			
			
      (tarteaucitron.job = tarteaucitron.job || []).push('multiplegtag');
      // Hotjar
      // tarteaucitron.user.hotjarId = 369144; (old hotjar)
      // tarteaucitron.user.HotjarSv = 5; (old hotjar)
      tarteaucitron.user.hotjarId = 2511386;
      tarteaucitron.user.HotjarSv = 6;
      (tarteaucitron.job = tarteaucitron.job || []).push('hotjar');
			// Youtube
			// (tarteaucitron.job = tarteaucitron.job || []).push('youtube');
    </script>    
  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="stylesheet" type="text/css" href="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/tarteaucitron.css"><script type="text/javascript" id="" async="" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/tarteaucitron_002.js"></script><script type="text/javascript" id="" async="" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/tarteaucitron.js"></script></head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-22821 node-type-actualite i18n-fr role-anonymous-user with-subnav page-actualites-actualites-mecenat-restauration-pendule-astronomique-passemant section-actualites views-ajax-history-first-page-load-processed sideNav-processed topMenu-processed basic-processed">

        
<div id="page" class="page with-navigation">

  
    <div class="search-form-full">
    <button type="button" id="close-form" class="toggle-search-form"></button>
    <form class="gss swiftype" action="/search" method="get" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form">Rechercher </label>
 <input title="Indiquer les termes à rechercher" placeholder="Rechercher..." type="text" id="edit-search-block-form" name="query" size="15" maxlength="128" class="form-text" autocomplete="off">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><button type="submit"><i class="icon-loop"></i><input style="display: none" type="submit" id="edit-submit--3" name="op" value="GO!" class="form-submit"></button></div>
</div>
</div></form> 
  </div>
    <aside id="sidebar">
              <div class="column column-1" data-column="1">
          <div data-simplebar-direction="vertical" class="scrollbar" style="overflow: auto;">
            <button id="close-aside" class="menu-close"><i class="icon-close"></i><span>Fermer</span></button>
              <div id="block-menu_block-1" class="clear-block block block-menu_block menu-level">
            
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-416 d-couvrir mid-416"><a href="https://www.chateauversailles.fr/decouvrir" title=""><span class="text" data-hover="Découvrir">Découvrir</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first expanded menu-mlid-419 le-domaine mid-419"><a href="https://www.chateauversailles.fr/decouvrir/domaine" title=""><span class="text" data-hover="Le domaine">Le domaine</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first leaf has-children menu-mlid-424 le-ch-teau mid-424"><a href="https://www.chateauversailles.fr/decouvrir/domaine/chateau"><span class="text">Le Château</span></a></li>
<li class="leaf has-children menu-mlid-425 les-jardins mid-425"><a href="https://www.chateauversailles.fr/decouvrir/domaine/les-jardins"><span class="text">Les Jardins</span></a></li>
<li class="leaf has-children menu-mlid-427 domaine-de-trianon mid-427"><a href="https://www.chateauversailles.fr/decouvrir/domaine/domaine-trianon"><span class="text">Domaine de Trianon</span></a></li>
<li class="leaf has-children menu-mlid-900 les-curies-du-roi mid-900"><a href="https://www.chateauversailles.fr/decouvrir/domaine/grande-ecurie"><span class="text">Les Écuries du Roi</span></a></li>
<li class="leaf menu-mlid-1380 le-parc mid-1380"><a href="https://www.chateauversailles.fr/decouvrir/domaine/parc"><span class="text">Le Parc</span></a></li>
<li class="leaf menu-mlid-897 la-salle-du-jeu-de-paume mid-897"><a href="https://www.chateauversailles.fr/decouvrir/domaine/salle-jeu-paume"><span class="text">La Salle du Jeu de Paume</span></a></li>
<li class="leaf menu-mlid-898 le-domaine-de-marly mid-898"><a href="https://www.chateauversailles.fr/decouvrir/domaine/domaine-marly"><span class="text">Le Domaine de Marly</span></a></li>
<li class="last leaf has-children menu-mlid-899 autour-du-ch-teau mid-899"><a href="https://www.chateauversailles.fr/decouvrir/domaine/ville-versailles-cite-royale"><span class="text">Autour du Château</span></a></li>
</ul></li>
<li class="expanded menu-mlid-420 l-histoire mid-420"><a href="https://www.chateauversailles.fr/decouvrir/histoire" title=""><span class="text" data-hover="L'histoire">L'histoire</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first leaf menu-mlid-2503 les-grands-personnages mid-2503"><a href="https://www.chateauversailles.fr/decouvrir/histoire/grands-personnages"><span class="text">Les Grands Personnages</span></a></li>
<li class="leaf menu-mlid-2504 les-grandes-dates mid-2504"><a href="https://www.chateauversailles.fr/decouvrir/histoire/grandes-dates"><span class="text">Les Grandes Dates</span></a></li>
<li class="last leaf menu-mlid-2505 les-chroniques-de-versailles mid-2505"><a href="https://www.chateauversailles.fr/decouvrir/histoire/chroniques-versailles"><span class="text">Les Chroniques de Versailles</span></a></li>
</ul></li>
<li class="leaf menu-mlid-1179 les-collections mid-1179"><a href="https://www.chateauversailles.fr/decouvrir/collections"><span class="text">Les collections</span></a></li>
<li class="last leaf menu-mlid-1085 les-ressources mid-1085"><a href="https://www.chateauversailles.fr/decouvrir/ressources"><span class="text">Les ressources</span></a></li>
</ul></li>
<li class="expanded menu-mlid-907 pr-parer-ma-visite mid-907"><a href="https://www.chateauversailles.fr/preparer-ma-visite"><span class="text" data-hover="Préparer ma visite">Préparer ma visite</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first leaf menu-mlid-911 informations-pratiques mid-911"><a href="https://www.chateauversailles.fr/preparer-ma-visite/informations-pratiques"><span class="text">Informations pratiques</span></a></li>
<li class="expanded menu-mlid-914 billets-tarifs mid-914"><a href="https://www.chateauversailles.fr/preparer-ma-visite/billets-tarifs"><span class="text" data-hover="Billets &amp; tarifs">Billets &amp; tarifs</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first last leaf menu-mlid-2134 conditions-de-gratuit- mid-2134"><a href="https://www.chateauversailles.fr/preparer-ma-visite/conditions-gratuite"><span class="text">Conditions de gratuité</span></a></li>
</ul></li>
<li class="leaf menu-mlid-3347 en-famille mid-3347"><a href="https://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille"><span class="text">En famille</span></a></li>
<li class="leaf menu-mlid-915 parcours-conseils mid-915"><a href="https://www.chateauversailles.fr/preparer-ma-visite/parcours-conseils"><span class="text">Parcours &amp; conseils</span></a></li>
<li class="leaf menu-mlid-917 sur-place mid-917"><a href="https://www.chateauversailles.fr/preparer-ma-visite/sur-place"><span class="text">Sur place</span></a></li>
<li class="last leaf menu-mlid-919 faq mid-919"><a href="https://www.chateauversailles.fr/preparer-ma-visite/faq"><span class="text">FAQ</span></a></li>
</ul></li>
<li class="last expanded active-trail menu-mlid-930 actualit-s mid-930"><a href="https://www.chateauversailles.fr/actualites" class="active-trail"><span class="text" data-hover="Actualités">Actualités</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first leaf menu-mlid-955 expositions mid-955"><a href="https://www.chateauversailles.fr/actualites/expositions"><span class="text">Expositions</span></a></li>
<li class="leaf menu-mlid-2066 spectacles mid-2066"><a href="https://www.chateauversailles.fr/actualites/spectacles"><span class="text">Spectacles</span></a></li>
<li class="leaf menu-mlid-956 id-v-nements mid-956"><a href="https://www.chateauversailles.fr/actualites/evenements"><span class="text">Événements</span></a></li>
<li class="expanded active-trail menu-mlid-957 m-c-nat mid-957"><a href="https://www.chateauversailles.fr/actualites/actualites-mecenat" class="active-trail"><span class="text" data-hover="Mécénat">Mécénat</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first last leaf active-trail active menu-mlid-962 la-restauration-de-la-pendule-astronomique-de-passemant mid-962"><a href="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" class="menu-position-link active-trail active"><span class="text">La restauration de la pendule astronomique de Passemant</span></a></li>
</ul></li>
<li class="expanded menu-mlid-958 vie-du-domaine mid-958"><a href="https://www.chateauversailles.fr/actualites/vie-domaine"><span class="text" data-hover="Vie du domaine">Vie du domaine</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu"><li class="first last leaf has-children menu-mlid-2629 la-restauration-de-la-chapelle-royale mid-2629"><a href="https://www.chateauversailles.fr/actualites/vie-domaine/restauration-chapelle-royale"><span class="text">La restauration de la Chapelle royale</span></a></li>
</ul></li>
<li class="last leaf menu-mlid-1634 agenda mid-1634"><a href="https://www.chateauversailles.fr/actualites/agenda-chateau-versailles" class="agenda"><span class="text">Agenda</span></a></li>
</ul></li>
</ul></div>
</div> <!-- /block --><div id="block-menu_block-2" class="clear-block block block-menu_block menu-standard">
            
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-burger-menu-footer parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-676 page-d-accueil mid-676"><a href="https://www.chateauversailles.fr/"><span class="text">Page d'accueil</span></a></li>
<li class="leaf menu-mlid-675 billetterie mid-675"><a href="http://billetterie.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer"><span class="text">Billetterie</span><span class="ext" aria-label="(le lien est externe)"></span></a></li>
<li class="leaf menu-mlid-678 acc-s-infos-pratiques mid-678"><a href="https://www.chateauversailles.fr/preparer-ma-visite/informations-pratiques"><span class="text">Accès &amp; infos pratiques</span></a></li>
<li class="leaf menu-mlid-3349 pour-les-familles mid-3349"><a href="http://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille"><span class="text">Pour les familles</span></a></li>
<li class="leaf menu-mlid-3351 accessibilit-pour-tous mid-3351"><a href="http://www.chateauversailles.fr/accessibilite-pour-tous"><span class="text">Accessibilité pour tous</span></a></li>
<li class="leaf menu-mlid-677 agenda mid-677"><a href="https://www.chateauversailles.fr/actualites/agenda-chateau-versailles"><span class="text">Agenda</span></a></li>
<li class="leaf menu-mlid-1951 carte-interactive mid-1951"><a href="http://bienvenue.chateauversailles.fr/" target="_blank" class="ext" rel="noopener noreferrer"><span class="text">Carte interactive</span><span class="ext" aria-label="(le lien est externe)"></span></a></li>
<li class="leaf menu-mlid-3002 les-collections mid-3002"><a href="http://collections.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer"><span class="text">Les collections</span><span class="ext" aria-label="(le lien est externe)"></span></a></li>
<li class="last leaf menu-mlid-2115 boutique-en-ligne mid-2115"><a href="http://www.boutique-chateauversailles.fr/fr/" class="gold ext" target="_blank" rel="noopener noreferrer"><span class="text">Boutique en ligne</span><span class="ext" aria-label="(le lien est externe)"></span></a></li>
</ul></div>
</div> <!-- /block -->            <div class="hidden-desktop">
              

  <form action="/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" method="post" id="ctools-jump-menu--2" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select ctools-jump-menu-processed" id="edit-jump--2" name="jump"><option value="" selected="selected">Vous êtes</option><option value="c0388369b88d26ead7fe0cb2e9463ba5::https://www.chateauversailles.fr/abonnes">  
          Abonnés  </option><option value="b20fc68737bb31436b21711b40f0d8f9::https://www.chateauversailles.fr/soutenir-versailles">  
          Mécènes  </option><option value="ea79aaeb5bcbdcbb8f60f0c73715a61d::https://www.chateauversailles.fr/professionnels-tourisme">  
          Professionnels du tourisme  </option><option value="8fa3e260892ef83b20eaa832478b4c52::https://www.chateauversailles.fr/enseignants">  
          Enseignants  </option><option value="7331689a26bb400ef44aedaf9b311186::https://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille">  
          En famille  </option><option value="aef2a2ec9b4074a40fd44518faa606b9::https://www.chateauversailles.fr/associations-ce">  
          Associations et CE  </option><option value="ab4aa1e09ecb675dbde3913c57ef7334::https://www.chateauversailles.fr/groupe-handicap">  
          Groupe handicap  </option><option value="64f91ff9be57efc9cbb1c5730c3da23a::https://www.chateauversailles.fr/groupe-champ-social">  
          Groupe champ social  </option><option value="d56785915247b64f73a06e1552377f5f::https://www.chateauversailles.fr/presse">  
          Journalistes  </option></select>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit ctools-jump-menu-processed" type="submit" id="edit-go--2" name="op" value="Allez" style="display: none;"></div><input type="hidden" name="form_build_id" value="form-UkPoSFkbOPVTrvM6V4WM7edJIBSCwGSBRW8pGnJV5yA">
<input type="hidden" name="form_id" value="ctools_jump_menu">
</div></form>
<form class="lang_dropdown_form language" id="lang_dropdown_form_language" action="/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-lang-dropdown-select">
 <select class="lang-dropdown-select-element form-select" id="lang-dropdown-select-language" style="width:165px" name="lang_dropdown_select"><option value="fr" selected="selected">fr</option><option value="en">en</option></select>
</div>
<input type="hidden" name="fr" value="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant">
<input type="hidden" name="en" value="https://en.chateauversailles.fr/news/patronage-news/restoration-claude-simeon-passemant-astronomical-clock">
<noscript><div>
<input type="submit" id="edit-submit--2" name="op" value="Allez" class="form-submit" />
</div></noscript><input type="hidden" name="form_build_id" value="form-Lz5llRnC5rOzsM1UgUnty7VOx127m3r9ckktoFY9Yq8">
<input type="hidden" name="form_id" value="lang_dropdown_form">
</div></form>            </div>
                        <a class="big-link ga-link" href="https://www.chateauversailles.fr/soutenir-versailles" title="Soutenir Versailles" data-ga-action="soutenir_versailles"><span>Soutenir Versailles</span></a>
            
<style>
  svg:hover path{
    fill:#ba9e66;
  }
</style>

<div class="social-icons">
  <a href="https://www.facebook.com/chateauversailles" target="_blank" title="Facebook" class="ext" rel="noopener noreferrer"><i class="icon-facebook" alt="Facebook"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="http://twitter.com/CVersailles/" target="_blank" title="Twitter" class="ext" rel="noopener noreferrer"><i class="icon-twitter" alt="Twitter"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="https://instagram.com/chateauversailles/" target="_blank" title="Instagram" class="ext" rel="noopener noreferrer"><i class="icon-instagram" alt="Instagram"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="http://www.youtube.com/user/chateauversailles?blend=2&amp;ob=1" target="_blank" title="Youtube" class="ext" rel="noopener noreferrer"><i class="icon-youtube" alt="Youtube"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a class="popup-image" href="https://www.chateauversailles.fr/sites/all/themes/versailles/images/Qr_code_Versailles-BAT-min.jpg" target="_blank" title="WeChat"><i class="icon-wechat" alt="WeChat"></i></a>
      <a href="http://www.chateauversailles.fr/decouvrir/ressources/application-chateau-versailles" title="Application Château de Versailles">
      <svg width="9" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.8 55.6">
        <g data-name="Calque 2">
        <path d="M25.8 0H4a4 4 0 0 0-4 4v47.6a4 4 0 0 0 4 4h21.8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zM14.9 52.6a2.3 2.3 0 1 1 2.3-2.3 2.26 2.26 0 0 1-2.3 2.3zM27.2 45H2.6V5.1h24.5V45z" fill="#666" data-name="Calque 1"></path>
        </g>
      </svg>
    </a>
  </div>          </div>
        </div>
            <div class="column column-2" data-column="2">
        <div data-simplebar-direction="vertical" class="scrollbar" style="overflow: auto;">
          <button class="menu-close"><span>Fermer</span></button>
          <div class="inner"></div>
        </div>
      </div>
      <div class="column column-3" data-column="3">
        <div data-simplebar-direction="vertical" class="scrollbar" style="overflow: auto;">
          <button class="menu-close"><span>Fermer</span></button>
          <div class="inner"></div>
        </div>
      </div>
    </aside>
    <div class="sidebar-opacity"></div>
  
  <!-- ______________________ HEADER _______________________ -->

  <header id="header">
          <a href="https://www.chateauversailles.fr/" title="Château de Versailles" rel="home" id="logo">
        <img src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/logo.png" srcset="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/logo2x.png 2x" alt="Château de Versailles">
      </a>
        <div class="row middle-xs">
      <div class="left col-xs-6">
                <button id="nav-toggle" class="menu-button">
          <svg width="24px" height="16px" viewBox="31 28 24 16" version="1.1">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(31.000000, 28.000000)">
              <g fill="#FFFFFF">
                <polygon class="line-1" points="0 2 24 2 24 0 0 0"></polygon>
                <polygon class="line-2" points="0 9 24 9 24 7 0 7"></polygon>
                <polygon class="line-3" points="0 16 24 16 24 14 0 14"></polygon>
              </g>
            </g>
          </svg>
        </button>
                <nav id="navigation" class="menu">
          <div class="menu-block-wrapper menu-block-16 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu" style="z-index: 1;"><li class="first expanded menu-mlid-416 d-couvrir mid-416"><a href="https://www.chateauversailles.fr/decouvrir" title=""><span class="text" data-hover="Découvrir">Découvrir</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu" style="z-index: 2; display: none;"><li class="first leaf has-children menu-mlid-419 le-domaine mid-419"><a href="https://www.chateauversailles.fr/decouvrir/domaine" title=""><span class="text">Le domaine</span></a></li>
<li class="leaf has-children menu-mlid-420 l-histoire mid-420"><a href="https://www.chateauversailles.fr/decouvrir/histoire" title=""><span class="text">L'histoire</span></a></li>
<li class="leaf menu-mlid-1179 les-collections mid-1179"><a href="https://www.chateauversailles.fr/decouvrir/collections"><span class="text">Les collections</span></a></li>
<li class="last leaf menu-mlid-1085 les-ressources mid-1085"><a href="https://www.chateauversailles.fr/decouvrir/ressources"><span class="text">Les ressources</span></a></li>
</ul></li>
<li class="expanded menu-mlid-907 pr-parer-ma-visite mid-907"><a href="https://www.chateauversailles.fr/preparer-ma-visite"><span class="text" data-hover="Préparer ma visite">Préparer ma visite</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu" style="z-index: 1; display: none;"><li class="first leaf menu-mlid-911 informations-pratiques mid-911"><a href="https://www.chateauversailles.fr/preparer-ma-visite/informations-pratiques"><span class="text">Informations pratiques</span></a></li>
<li class="leaf has-children menu-mlid-914 billets-tarifs mid-914"><a href="https://www.chateauversailles.fr/preparer-ma-visite/billets-tarifs"><span class="text">Billets &amp; tarifs</span></a></li>
<li class="leaf menu-mlid-3347 en-famille mid-3347"><a href="https://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille"><span class="text">En famille</span></a></li>
<li class="leaf menu-mlid-915 parcours-conseils mid-915"><a href="https://www.chateauversailles.fr/preparer-ma-visite/parcours-conseils"><span class="text">Parcours &amp; conseils</span></a></li>
<li class="leaf menu-mlid-917 sur-place mid-917"><a href="https://www.chateauversailles.fr/preparer-ma-visite/sur-place"><span class="text">Sur place</span></a></li>
<li class="last leaf menu-mlid-919 faq mid-919"><a href="https://www.chateauversailles.fr/preparer-ma-visite/faq"><span class="text">FAQ</span></a></li>
</ul></li>
<li class="last expanded active-trail menu-mlid-930 actualit-s mid-930"><a href="https://www.chateauversailles.fr/actualites" class="active-trail"><span class="text" data-hover="Actualités">Actualités</span><span class="arrow"><i class="icon-arrow-long"></i></span></a><ul class="menu" style="z-index: 1; display: none;"><li class="first leaf menu-mlid-955 expositions mid-955"><a href="https://www.chateauversailles.fr/actualites/expositions"><span class="text">Expositions</span></a></li>
<li class="leaf menu-mlid-2066 spectacles mid-2066"><a href="https://www.chateauversailles.fr/actualites/spectacles"><span class="text">Spectacles</span></a></li>
<li class="leaf menu-mlid-956 id-v-nements mid-956"><a href="https://www.chateauversailles.fr/actualites/evenements"><span class="text">Événements</span></a></li>
<li class="leaf has-children active-trail menu-mlid-957 m-c-nat mid-957"><a href="https://www.chateauversailles.fr/actualites/actualites-mecenat" class="active-trail"><span class="text">Mécénat</span></a></li>
<li class="leaf has-children menu-mlid-958 vie-du-domaine mid-958"><a href="https://www.chateauversailles.fr/actualites/vie-domaine"><span class="text">Vie du domaine</span></a></li>
<li class="last leaf menu-mlid-1634 agenda mid-1634"><a href="https://www.chateauversailles.fr/actualites/agenda-chateau-versailles" class="agenda"><span class="text">Agenda</span></a></li>
</ul></li>
</ul></div>
        </nav> <!-- /navigation -->
      </div>
      <div class="right col-xs-6">
                <a class="bilette ext" href="http://billetterie.chateauversailles.fr/index-css5-chateauversailles-lgfr-pg1.html" title="Aller à la billetterie" target="_blank" rel="noopener noreferrer"><i class="icon-ticket"></i>Billetterie<span class="ext" aria-label="(le lien est externe)"></span></a>
                <a class="boutique ext" href="http://www.boutique-chateauversailles.fr/fr/" title="Aller à la boutique" target="_blank" rel="noopener noreferrer">Boutique<span class="ext" aria-label="(le lien est externe)"></span></a>
                <a class="soutenir" href="http://www.chateauversailles.fr/soutenir-versailles" title="Soutenir">Soutenir</a>
                      <div id="block-views-publics-block" class="clear-block block block-views ">
            
    

  <form action="/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" method="post" id="ctools-jump-menu" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <div class="selectric-wrapper selectric-ctools-jump-menu-select selectric-ctools-jump-menu-change selectric-form-select selectric-ctools-jump-menu-processed"><div class="selectric-hide-select"><select class="ctools-jump-menu-select ctools-jump-menu-change form-select ctools-jump-menu-processed" id="edit-jump" name="jump" tabindex="-1"><option value="" selected="selected">Vous êtes</option><option value="c0388369b88d26ead7fe0cb2e9463ba5::https://www.chateauversailles.fr/abonnes">  
          Abonnés  </option><option value="b20fc68737bb31436b21711b40f0d8f9::https://www.chateauversailles.fr/soutenir-versailles">  
          Mécènes  </option><option value="ea79aaeb5bcbdcbb8f60f0c73715a61d::https://www.chateauversailles.fr/professionnels-tourisme">  
          Professionnels du tourisme  </option><option value="8fa3e260892ef83b20eaa832478b4c52::https://www.chateauversailles.fr/enseignants">  
          Enseignants  </option><option value="7331689a26bb400ef44aedaf9b311186::https://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille">  
          En famille  </option><option value="aef2a2ec9b4074a40fd44518faa606b9::https://www.chateauversailles.fr/associations-ce">  
          Associations et CE  </option><option value="ab4aa1e09ecb675dbde3913c57ef7334::https://www.chateauversailles.fr/groupe-handicap">  
          Groupe handicap  </option><option value="64f91ff9be57efc9cbb1c5730c3da23a::https://www.chateauversailles.fr/groupe-champ-social">  
          Groupe champ social  </option><option value="d56785915247b64f73a06e1552377f5f::https://www.chateauversailles.fr/presse">  
          Journalistes  </option></select></div><div class="selectric"><span class="label">Vous êtes</span><b class="button">▾</b></div><div class="selectric-items" tabindex="-1"><div class="selectric-scroll"><ul><li data-index="0" class="selected"><span>Vous êtes</span></li><li data-index="1" class=""><a href="https://www.chateauversailles.fr/abonnes">  
          Abonnés  </a></li><li data-index="2" class=""><a href="https://www.chateauversailles.fr/soutenir-versailles" class="ga-link" data-ga-action="vous_etes_mecenes">  
          Mécènes  </a></li><li data-index="3" class=""><a href="https://www.chateauversailles.fr/professionnels-tourisme">  
          Professionnels du tourisme  </a></li><li data-index="4" class=""><a href="https://www.chateauversailles.fr/enseignants">  
          Enseignants  </a></li><li data-index="5" class=""><a href="https://www.chateauversailles.fr/preparer-ma-visite/visiter-versailles-famille">  
          En famille  </a></li><li data-index="6" class=""><a href="https://www.chateauversailles.fr/associations-ce">  
          Associations et CE  </a></li><li data-index="7" class=""><a href="https://www.chateauversailles.fr/groupe-handicap">  
          Groupe handicap  </a></li><li data-index="8" class=""><a href="https://www.chateauversailles.fr/groupe-champ-social">  
          Groupe champ social  </a></li><li data-index="9" class="last"><a target="_blank" href="https://www.chateauversailles.fr/presse">  
          Journalistes  </a></li></ul></div></div><input class="selectric-input" tabindex="0"></div>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit ctools-jump-menu-processed" type="submit" id="edit-go" name="op" value="Allez" style="display: none;"></div><input type="hidden" name="form_build_id" value="form-VOWTMjLsDSJS4qKZEidsukK_qoAHAa36yyuXGMtJDsg">
<input type="hidden" name="form_id" value="ctools_jump_menu">
</div></form>
</div> <!-- /block --><div id="block-lang_dropdown-language" class="clear-block block block-lang_dropdown ">
            
    <form class="lang_dropdown_form language" id="lang_dropdown_form_language" action="/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-lang-dropdown-select">
 <div class="selectric-wrapper selectric-lang-dropdown-select-element selectric-form-select"><div class="selectric-hide-select"><select class="lang-dropdown-select-element form-select" id="lang-dropdown-select-language" style="width:165px" name="lang_dropdown_select" tabindex="-1"><option value="fr" selected="selected">fr</option><option value="en">en</option></select></div><div class="selectric"><span class="label">fr</span><b class="button">▾</b></div><div class="selectric-items" tabindex="-1"><div class="selectric-scroll"><ul><li data-index="0" class="selected"><span class="ga-link" data-ga-action="switch_fr_en">fr</span></li><li data-index="1" class="last"><span class="ga-link" data-ga-action="switch_fr_en">en</span></li></ul></div></div><input class="selectric-input" tabindex="0"></div>
</div>
<input type="hidden" name="fr" value="https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant">
<input type="hidden" name="en" value="https://en.chateauversailles.fr/news/patronage-news/restoration-claude-simeon-passemant-astronomical-clock">
<noscript><div>
<input type="submit" id="edit-submit" name="op" value="Allez" class="form-submit" />
</div></noscript><input type="hidden" name="form_build_id" value="form-0ZilEjOzjHYGP7_2T3TKy0pve2oqJ46FqEIegYSx2m0">
<input type="hidden" name="form_id" value="lang_dropdown_form">
</div></form></div> <!-- /block -->                        <button type="button" id="open-form"><i class="icon-loop"></i></button>
              </div>
    </div>
  </header> <!-- /header -->

  <!-- ______________________ MAIN _______________________ -->

  <section id="main">

    
      
      
      
                  
      
      
    
    <div id="content-area" class="agenda-processed categoriesHover-processed">
        
<article class="node node-actualite  node-odd" data-nid="22821">
        <header class="article-header ui-header big-header gradient-header" style="background-image: url(https://www.chateauversailles.fr/sites/default/files/styles/visuel_principal/public/visuels_principaux/actualites/cthomas_garnier_tga_0287_2.jpg?itok=E_WhTObn);">
      <img src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cthomas_garnier_tga_0287_2.jpg" style="display: none">
      <div class="text--center">
        <h1>
                    La restauration de la pendule astronomique de Passemant        </h1>
      </div>
              <div class="credit">© Château de Versailles / Thomas Garnier</div>
          </header>
  
  
  <div class="main-content">
    <div class="breadcrumbs">
      <div class="container">
        <ul class="ui-breadcrumbs"><li><p><span><a href="https://www.chateauversailles.fr/">Accueil</a></span></p></li><li><p><i class="icon-arrow-long"></i><span><a href="https://www.chateauversailles.fr/actualites">Actualités</a></span></p></li><li><p><i class="icon-arrow-long"></i><span><a href="https://www.chateauversailles.fr/actualites/actualites-mecenat">Mécénat</a></span></p></li><li><p><i class="icon-arrow-long"></i><span>La restauration de la pendule astronomique de Passemant</span></p></li></ul>        
<ul class="share-print-size">
  <li>
    <span><i class="icon-share"></i></span>
    <ul>
      <li><a class="facebook share ext" href="https://www.facebook.com/sharer.php?u=https://www.chateauversailles.fr/actualites/actualites-mecenat/restauration-pendule-astronomique-passemant" target="_blank" title="" rel="noopener noreferrer"><i class="icon-facebook"></i><span class="ext" aria-label="(le lien est externe)"></span></a></li>
      <li><a class="twitter share ext" rel="me noopener noreferrer" href="https://twitter.com/intent/tweet?text=La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20via%20%40CVersailles%20https%3A%2F%2Fwww.chateauversailles.fr%2Factualites%2Factualites-mecenat%2Frestauration-pendule-astronomique-passemant" target="_blank" title=""><i class="icon-twitter"></i><span class="ext" aria-label="(le lien est externe)"></span></a></li>
      <!--<li><a class="google share" href="https://plus.google.com/share?url=" target="_blank" title=""><i class="icon-googleplus"></i></a></li>-->
    </ul>
  </li>
  <li><span><a href="#" class="print"><i class="icon-print"></i></a></span></li>
  <li id="font-sizer" class="resizer"><span data-size="normal"><i class="icon-font"></i></span>
    <ul>
      <li><span data-size="small" class="smaller"><i class="icon-font"></i></span></li>
      <li><span data-size="big" class="bigger"><i class="icon-font"></i></span></li>
    </ul>
  </li>
</ul>
      </div>
    </div>

    
    
    <div class="content container"><ul class="anchor-map"><li><span class="progress"></span><p>Une restauration d'exception</p></li><li><span class="progress"></span><p>Le mécène</p></li></ul>
      <div class="anchor-content">
        <div class="row">
                    <div class="text-content col-xs-12 col-md-8 col-md-offset-2">
            <p class="text--lead">Icône des collections du château de 
Versailles, la grande pendule astronomique conçue par Claude-Siméon 
Passemant, la plus importante réalisée sous le règne&nbsp;de Louis XV, 
est un véritable monument artistique et scientifique. En 2022 et 2023, 
elle fera l’objet d’une restauration fondamentale exceptionnelle, et 
sera présentée en ouverture de l'exposition Louis XV au château de 
Versailles.</p>
          </div>
                  </div>
        <div class="row">
          <div class="text-content col-xs-12 col-md-8 col-md-offset-2">
            <h2 id="une-restauration-dexception">Une restauration d'exception</h2>
<p>Le 15 janvier 1754, la pendule est installée à Versailles, sur un 
socle de marbre blanc posé sur le plancher du Grand cabinet du <a href="https://www.chateauversailles.fr/decouvrir/domaine/chateau/appartement-interieur-roi#la-chambre-de-louis-xv" target="_blank">Petit Appartement du roi</a>, jouxtant le cabinet d’angle, qui dès lors prend le nom de cabinet de la Pendule.</p>
<p></p><figure class="description"><img alt="" data-picture-align="center" data-picture-mapping="not_set" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cepv-didier_saulnier-8558_1.jpg" width="300" height="451"><figcaption>
<p>Pendule astronomique de Passemant sur son socle de marbre blanc</p>
<p><span class="text--gray">© Château de Versailles /&nbsp;Didier Saulnier</span></p>
<p></p></figcaption></figure>
<p></p><p>Cet objet remarquable décline simultanément&nbsp;le temps 
astral, représenté au sommet par un globe terrestre ;&nbsp;le temps 
horaire&nbsp;grâce à un cadran en porcelaine émaillé doté de quatre 
aiguilles ;&nbsp;le temps calendaire&nbsp;avec un mécanisme qui intègre 
automatiquement les variations mensuelles, tandis que&nbsp;la succession
 des vingt-neuf décans lunaires&nbsp;est représentée en dessous, sur un 
fond de ciel étoilé. En période d’éclipse, un cache en argent apparaît, 
précisant si elle sera totale ou partielle.&nbsp;</p>
<p>Cette prouesse technique a exigé 36 années de travail.&nbsp;Passemant
 consacra vingt ans à l’élaboration des tableaux astronomiques et à la 
conception du rouage dont la fabrication demanda douze ans à l’horloger 
Dauthiau. Quatre années supplémentaires furent nécessaires à Jacques 
Caffieri pour réaliser le cabinet de bronze doré, chef-d’œuvre de l’art 
rocaille. La pendule fut ensuite approuvée par l’Académie royale des 
Sciences.</p>
<div class="view-dom-id-b1190beff0ead45659618c695dff4d04 full-width">
    <div class="view view-widget-diaporama view-id-widget_diaporama view-display-id-block ui-diaporama diaporama-processed">
    <div class="container">
                        
      
      
              <div class="view-content">
          
<div id="grid-1" class="ui-grid" style="position: relative; height: 894.266px;">
  <div class="sizer"></div>
      <div class="item " style="position: absolute; left: 0%; top: 0px;">
        
          <figure class="description legend-on-list"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cepv-thomas_garnier_1_0.jpg" alt="" width="910" height="606"><figcaption><p>Globe terrestre abritant le système du monde par Copernic indiquant le temps astral</p><p class="text--gray">© Château de Versailles / Thomas Garnier</p><p></p></figcaption></figure>      </div>
      <div class="item " style="position: absolute; left: 48.6364%; top: 0px;">
        
          <figure class="description legend-on-list"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cepv-didier_saulnier-8555.jpg" alt="" width="649" height="910"><figcaption><p>Mécanisme de la pendule indiquant le temps calendaire, conçue pour fonctionner jusqu'en l'an 9999</p><p class="text--gray">© Château de Versailles / Didier Saulnier</p><p></p></figcaption></figure>      </div>
      <div class="item " style="position: absolute; left: 0%; top: 456px;">
        
          <figure class="description legend-on-list"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cthomas_garnier_-_appartements_du_roi_80.jpg" alt="" width="910" height="606"><figcaption><p>Cadran de porcelaine indiquant le temps horaire</p><p class="text--gray">© Château de Versailles / Thomas Garnier</p><p></p></figcaption></figure>      </div>
  </div>
        </div>
      
      
      
      
      
          </div>
  </div>
</div>
<p>En 2022 et 2023, la pendule de Passemant fera l’objet d’une 
restauration de son cabinet en bronze, chef-d’œuvre de l’art rocaille, 
ainsi que de son mécanisme horloger et astronomique, qui n’a pas été 
révisé et restauré depuis 1954. Ce mécanisme exceptionnel par sa 
complexité&nbsp;est actuellement dans un tel état d’encrassement que 
d'une part, de nombreuses indications ne fonctionnent plus, et que 
d’autre part, son mouvement moteur principal en raison de l’état d’usure
 avancé, cesse de fonctionner de manière récurrente. Enfin, le mélange 
des huiles usagées et corrodées associé aux poussières&nbsp;constitue un
 abrasif qui attaque les aciers et cause la détérioration progressive de
 l’ensemble du mouvement.</p>
<p>Au cours de sa restauration, la pendule fera l’ouverture de la grande exposition consacrée à <a href="https://www.chateauversailles.fr/decouvrir/histoire/grands-personnages/louis-xv" target="_blank">Louis XV</a>,
 organisée de mi-octobre 2022 à février 2023, au château de Versailles. 
Elle sera ensuite réinstallée, réglée et remise en route, à compter de 
septembre 2023, dans <a href="https://www.chateauversailles.fr/decouvrir/domaine/chateau/appartement-interieur-roi#le-cabinet-de-la-pendule" target="_blank">son cabinet d’origine</a>.</p>
<h2 id="le-mecene">Le mécène</h2>
<p>Mécène de <a href="https://www.chateauversailles.fr/actualites/vie-domaine/restauration-cabinet-angle-roi" target="_blank">la restauration du cabinet d’angle du Roi </a>en
 2018-2020, Rolex France renouvelle son soutien au château de Versailles
 en accompagnant la restauration de la pendule astronomique de 
Passemant.</p>
<h3>Perpétuer la culture</h3>
<p>Rolex est une manufacture horlogère suisse intégrée et indépendante. 
Établie à Genève, la marque est réputée dans le monde entier pour son 
savoir-faire et la qualité de ses produits, symboles d’excellence, 
d’élégance et de prestige. Cette valeur d’excellence qu’elle recherche 
sans cesse se traduit par un attachement indéfectible à la longévité, à 
la beauté et à la créativité.</p>
<p>Cette philosophie se reflète dans son engagement de longue date en 
faveur des arts et de la culture au travers de partenariats avec des 
artistes, des institutions culturelles et des représentations 
d’exception. C’est pourquoi Rolex s’engage pour perpétuer la culture 
depuis plus de quarante ans. Qu’il s’agisse d’architecture, de cinéma, 
de littérature, de musique ou de toute autre forme de créativité, Rolex 
œuvre dans les coulisses.</p>
<p>Inscrit sur chaque montre Oyster, le terme «&nbsp;Perpetual&nbsp;» 
représente bien plus qu’un mot sur un cadran, c’est une philosophie qui 
incarne la vision et les valeurs de la marque, une recherche perpétuelle
 de l’excellence que le fondateur Hans Wilsdorf a transmise à 
l’entreprise. Inspirée par ses montres conçues pour durer, Rolex 
s’engage à long terme pour les générations futures.</p>
<p>Animée de cette volonté de contribuer à la préservation et à la 
transmission d’un patrimoine culturel unique inscrit dans l’histoire, 
Rolex France, mécène de la restauration du cabinet d’angle du Roi, est 
tout particulièrement heureux&nbsp;d’engager une seconde action de 
mécénat avec le château de Versailles pour la restauration de la pendule
 de Passemant.</p>
<p><img alt="" data-picture-align="center" data-picture-mapping="not_set" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/rolex_cmjn_hd_0.jpg" width="126" height="74"></p>
          </div>
        </div>
       </div>
    </div><!-- /content -->

    <div class="view-dom-id-9e4d37163edc5f50c85ffa5492a4c743 full-width">
    <div class="view view-hub-actualites view-id-hub_actualites view-display-id-block_rapport ui-news">
    <div class="container">
                                <div class="view-header">
          <div class="view-dom-id-079e9560a34e7a93665a659fc71f99d8 full-width">
    <div class="view view-hub-actualites view-id-hub_actualites view-display-id-block_rapport_header">
                        
      
      
              <div class="view-content">
                  
          <h3>Actualités</h3>            </div>
      
      
      
      
      
        </div>
</div>        </div>
      
      
      
              <div class="view-content">
                <div class="row news">
      <div class="col-xs-12 col-md-4  views-column-first">
      <div class="outer">
          
          <p class="cat">Mécénat</p>
<a href="https://don.chateauversailles.fr/b/mon-don?cid=1&amp;_cv=1" target="_blank" rel="noopener noreferrer"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/vue_exte_chateau.jpg" alt="" width="340" height="180"></a>
<h4><a href="https://don.chateauversailles.fr/b/mon-don?cid=1&amp;_cv=1" class="ext" target="_blank" rel="noopener noreferrer">Aidez Versailles<span class="ext" aria-label="(le lien est externe)"></span></a></h4>
<p><a href="https://don.chateauversailles.fr/b/mon-don?cid=1&amp;_cv=1" class="ext" target="_blank" rel="noopener noreferrer">Faites un don en ligne pour aider le château de Versailles à affronter une crise économique sans précédent.<span class="ext" aria-label="(le lien est externe)"></span></a></p>        </div>
    </div>
      <div class="col-xs-12 col-md-4">
      <div class="outer">
          
          <p class="cat">Numérique</p>
<a href="https://www.chateauversailles.fr/decouvrir/ressources/versailles-3d-0"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/chapelle_pour_page_poly.jpg" alt="" width="340" height="180"></a>
<h4><a href="https://www.chateauversailles.fr/decouvrir/ressources/versailles-3d-0">Versailles en 3D</a></h4>
<p><a href="https://www.chateauversailles.fr/decouvrir/ressources/versailles-3d-0">Patrimoine,
 arts et innovation technologique continuent de s’allier. Le Château de 
Versailles vous propose de nombreuses modélisations 3D de pièces et 
d'œuvres emblématiques disponible sur la plateforme Sketchfab. Découvrez
 les lieux ou approfondissez votre exploration en manipulant ces 
nouveaux modèles 3D librement !  </a></p>        </div>
    </div>
      <div class="col-xs-12 col-md-4  views-column-last">
      <div class="outer">
          
          <p class="cat">Ouverture</p>
<a href="http://www.chateauversailles.fr/actualites/vie-domaine/ouverture-galerie-sculptures-moulages"><img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/cd.jpg" alt="" width="340" height="180"></a>
<h4><a href="http://www.chateauversailles.fr/actualites/vie-domaine/ouverture-galerie-sculptures-moulages">Ouverture de la galerie des Sculptures et des Moulages</a></h4>
<p><a href="http://www.chateauversailles.fr/actualites/vie-domaine/ouverture-galerie-sculptures-moulages">Située
 dans la Petite Ecurie, la Galerie des sculptures et des moulages ouvre 
ses portes gratuitement pour la Biennale d'architecture et de paysage. 
Découvrez des moulages de la Gypsothèque du Musée du Louvre et des 
statues provenant directement des Jardins.</a></p>        </div>
    </div>
    </div>
          </div>
      
      
      
      
              <div class="view-footer">
          <div class="view-dom-id-7e7b294fdc55699ec5ac3c95c26cdfe7 full-width">
    <div class="view view-hub-actualites view-id-hub_actualites view-display-id-block_rapport_footer">
                        
      
      
              <div class="view-content">
                  
          <div class="text--center"><a class="btn" href="https://www.chateauversailles.fr/actualites">Toutes les actualités</a></div>            </div>
      
      
      
      
      
        </div>
</div>        </div>
      
          </div>
  </div>
</div><div class="view-dom-id-e2ad4c8f74ca4b6c4267bfdebaabb822 full-width">
    <div class="view view-push-image view-id-push_image view-display-id-block">
    <div class="container">
                        
      
      
              <div class="view-content">
                <div class="row views-row-1 row-first">
      <div class="col-lg-6 col-md-6 col-xs-12 views-column-first">
      <div class="outer">
          
          <div class="outer">
<img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/visuel_actu_etonnant_versailles_2.jpg" alt="" width="530" height="300">
<div class="inner">
<h4>Étonnant Versailles</h4>
<p>Découvrez l'histoire du château de Versailles sous un nouvel éclairage avec la web-série « Étonnant Versailles ».</p>
<a href="http://www.chateauversailles.fr/actualites/vie-domaine/etonnant-versailles" class="btn btn--primary " data-ga-action="null">Découvrir</a>
</div>
</div>        </div>
    </div>
      <div class="col-lg-6 col-md-6 col-xs-12 views-column-last">
      <div class="outer">
          
          <div class="outer">
<img typeof="foaf:Image" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/appli_chateau_remontee2.jpg" alt="" width="530" height="300">
<div class="inner">
<h4>L'application mobile du Château</h4>
<p>L'application gratuite du Château propose des parcours audio 
accompagnant votre visite du domaine (Château, jardins, domaine de 
Trianon...) ainsi qu'une carte interactive.</p>
<a href="https://www.chateauversailles.fr/decouvrir/ressources/application-chateau-versailles" class="btn btn--primary ga-link" data-ga-action="push_devenir_mecene">Plus d'info</a>
</div>
</div>        </div>
    </div>
    </div>
          </div>
      
      
      
      
      
          </div>
  </div>
</div>  </div>
</article> <!-- /article #node -->    </div>

    
  </section> <!-- /content-inner /content -->

   <!-- /sidebar-first -->

   <!-- /sidebar-second -->

  <!-- ______________________ FOOTER _______________________ -->

  <footer id="page-footer">
        

  <div class="top-footer">
    <div class="container">
      <h5>Informations pratiques</h5>
      <div class="row">
                  <div class="col col-xs-12 col-md-6 col-lg-3">
                          <i class="icon-clock"></i>
                        <p><strong>Château</strong><br>de 9h&nbsp;à 18h30<br><span class="text--gray">Fermé le lundi</span></p><p><strong>Domaine de Trianon</strong><br>de 12h&nbsp;à 18h30<br><span class="text--gray">Fermé le lundi</span></p><p><strong>Jardins&nbsp;</strong><br>de 8h à 20h30<br><span class="text--gray">Ouvert tous les jours</span></p><p><strong>Parc</strong><br>de 7h à 20h30<br><span class="text--gray">Ouvert tous les jours</span></p>          </div>
                <div class="col col-xs-12 col-md-6 col-lg-3">
                          <i class="icon-marker"></i>
                        <p>Place d'Armes<br>78000&nbsp;Versailles<br>France</p><p><a href="http://www.chateauversailles.fr/preparer-ma-visite/informations-pratiques" title="Informations pratiques">Informations pratiques</a></p>          </div>
                <div class="col col-xs-12 col-md-6 col-lg-3">
                          <i class="icon-phone"></i>
                        <p>01 30 83 78 00<br>(prix d'un appel local)</p><p><a href="https://www.chateauversailles.fr/contact" title="Contact">Nous contacter</a></p>          </div>
                <div class="col col-xs-12 col-md-6 col-lg-3">
                        <p><a class="btn btn--primary" href="https://www.chateauversailles.fr/preparer-ma-visite" title="Préparer ma visite">Préparer ma visite</a></p><p>&nbsp;</p><p>Le Château de Versailles bénéficie du plan France Relance</p><p><img alt="" data-picture-mapping="not_set" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/ministere-de-la-culture-france-relance_2021.jpg" width="230" height="112"></p>          </div>
            </div>
    </div>
    <button id="go-top"><i class="icon-arrow-long"></i></button>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12 field">
          <div class="field field-name-field-links-accesrapide field-type-link-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.chateauversailles.fr/etablissement-public">Établissement Public</a></div>
          <div class="field-item odd"><a href="https://intranet.chateauversailles.fr/silverpeas/admin/jsp/MainFrameEPV.jsp" class="ext" target="_blank" rel="noopener noreferrer">Intranet<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/contact">Contact</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/actualites/lettre-informations-chateau">Newsletter</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/offres-demplois">Offres d'emploi</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/etablissement-public/vos-evenements-versailles">Privatisations et tournages</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/concessions-services-imaginer-ensemble">Concessions</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/etablissement-public/licences-marques-produits-commerciaux">Licences de marque</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/aide-accessibilite">Aide et accessibilité</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/plan-du-site">Plan du site</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/marches-publics">Marchés Publics</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/credits">Crédits</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/mentions-legales">Mentions légales</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/reglement-general-sur-protection-donnees">Données personnelles</a></div>
      </div>
</div>
          <!--<button type="button" id="tarteaucitronManager"></button>-->
          <a id="tarteaucitronManager" style="cursor:pointer;">Gestion des cookies</a>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 field">
          <p class="field-label">Vous êtes :</p>
          <div class="field field-name-field-links-accespublic field-type-link-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.chateauversailles.fr/abonnes-old">Abonnés</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/soutenir-versailles">Mécènes</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/enseignants">Enseignants</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/groupe-handicap">Groupe handicap</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/groupe-champ-social">Groupe champ social</a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/professionnels-tourisme">Professionnels du tourisme</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/associations-ce">Associations et CE</a></div>
          <div class="field-item odd"><a href="http://presse.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Journalistes<span class="ext" aria-label="(le lien est externe)"></span></a></div>
      </div>
</div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 field">
          <p class="field-label">Nos sites</p>
          <div class="field field-name-field-links-outils field-type-link-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="http://billetterie.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Billetterie<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="https://billetterie.chateauversailles.fr/ext/billetterie5/index.php?site=chateauversaillespro&amp;p=1007" class="ext" target="_blank" rel="noopener noreferrer">Billetterie Professionnels<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item even"><a href="http://bienvenue.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Carte interactive<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="http://collections.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Collections<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item even"><a href="http://www.boutique-chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Boutique en ligne<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/decouvrir/ressources/versailles-3d-0">Versailles 3D</a></div>
          <div class="field-item even"><a href="http://www.lescarnetsdeversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Les carnets de Versailles<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="http://presse.chateauversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Presse<span class="ext" aria-label="(le lien est externe)"></span></a></div>
      </div>
</div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          
<style>
  svg:hover path{
    fill:#ba9e66;
  }
</style>

<div class="social-icons">
  <a href="https://www.facebook.com/chateauversailles" target="_blank" title="Facebook" class="ext" rel="noopener noreferrer"><i class="icon-facebook" alt="Facebook"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="http://twitter.com/CVersailles/" target="_blank" title="Twitter" class="ext" rel="noopener noreferrer"><i class="icon-twitter" alt="Twitter"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="https://instagram.com/chateauversailles/" target="_blank" title="Instagram" class="ext" rel="noopener noreferrer"><i class="icon-instagram" alt="Instagram"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a href="http://www.youtube.com/user/chateauversailles?blend=2&amp;ob=1" target="_blank" title="Youtube" class="ext" rel="noopener noreferrer"><i class="icon-youtube" alt="Youtube"></i><span class="ext" aria-label="(le lien est externe)"></span></a>
  <a class="popup-image" href="https://www.chateauversailles.fr/sites/all/themes/versailles/images/Qr_code_Versailles-BAT-min.jpg" target="_blank" title="WeChat"><i class="icon-wechat" alt="WeChat"></i></a>
      <a href="http://www.chateauversailles.fr/decouvrir/ressources/application-chateau-versailles" title="Application Château de Versailles">
      <svg width="9" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.8 55.6">
        <g data-name="Calque 2">
        <path d="M25.8 0H4a4 4 0 0 0-4 4v47.6a4 4 0 0 0 4 4h21.8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zM14.9 52.6a2.3 2.3 0 1 1 2.3-2.3 2.26 2.26 0 0 1-2.3 2.3zM27.2 45H2.6V5.1h24.5V45z" fill="#666" data-name="Calque 1"></path>
        </g>
      </svg>
    </a>
  </div>   
          
<div class="app-banner">
  <a class="appstore" href="https://apps.apple.com/fr/app/palace-of-versailles/id948642447" target="_blank" rel="noopener noreferrer"><img src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/appstore_fr.svg"></a><a class="googlestore" href="https://play.google.com/store/apps/details?id=com.sycomore.chateaudeversaille.activity&amp;hl=fr" target="_blank" rel="noopener noreferrer"><img src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/googleplay_fr.png"></a></div>  
                  <div class="field field-name-field-links-annexes field-type-link-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="http://www.chateauversailles-spectacles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Château de Versailles Spectacles<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="https://www.chateauversailles.fr/centre-recherche">Centre de recherche du château de Versailles</a></div>
          <div class="field-item even"><a href="https://www.chateauversailles.fr/centre-musique-baroque-versailles">Centre de Musique Baroque de Versailles</a></div>
          <div class="field-item odd"><a href="http://www.europeanroyalresidences.eu/?lang=fr" class="ext" target="_blank" rel="noopener noreferrer">Réseau des Résidences Royales Européenne<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item even"><a href="http://www.amisdeversailles.com/" class="ext" target="_blank" rel="noopener noreferrer">Société des Amis de Versailles<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item odd"><a href="https://www.bartabas.fr/academie-equestre-de-versailles/" class="ext" target="_blank" rel="noopener noreferrer">Académie équestre nationale du domaine de Versailles<span class="ext" aria-label="(le lien est externe)"></span></a></div>
          <div class="field-item even"><a href="https://campusversailles.fr/" class="ext" target="_blank" rel="noopener noreferrer">Campus Versailles<span class="ext" aria-label="(le lien est externe)"></span></a></div>
      </div>
</div>
        </div>
      </div>
    </div>
    <div class="container">
      <a href="https://www.chateauversailles.fr/" id="logo-footer" target="blank">
        <img src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/logoversailles.png">
      </a>
    </div>
  </div>

  </footer> <!-- /footer -->
</div> <!-- /page -->
    <script type="text/javascript" src="La%20restauration%20de%20la%20pendule%20astronomique%20de%20Passemant%20|%20Ch%C3%A2teau%20de%20Versailles_files/js_7-q4xx5FaXgFWWma9tMCS9Q__822jcg6rhczPisS8LQ.js"></script>
    
  

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="swiftype-widget"><div class="autocomplete" style="position: absolute; z-index: 9999; top: 1px; left: 0px; width: 88px; display: none;"><ul></ul></div></div><div id="tarteaucitronRoot"><div id="tarteaucitronPremium"></div><button type="button" id="tarteaucitronBack" aria-label="Fermer"></button><div id="tarteaucitron" role="dialog" aria-labelledby="dialogTitle">   <button type="button" id="tarteaucitronClosePanel">       Fermer   </button>   <div id="tarteaucitronServices">      <div class="tarteaucitronLine tarteaucitronMainLine tarteaucitronIsDenied" id="tarteaucitronMainLineOffset">         <span class="tarteaucitronH1" role="heading" aria-level="1" id="dialogTitle">Personnaliser les cookies</span>         <div id="tarteaucitronInfo">         <p>Le site <a href="https://www.chateauversailles.fr/politique-cookies" target="_blank">chateauversailles.fr</a> utilise des cookies pour réaliser des statistiques de visites et pour améliorer votre expérience de navigation.</p><p>Nous
 conservons votre choix pendant 6 mois. À tout moment, vous pouvez 
changer d’avis en cliquant sur 'Gestion des cookies' dans le bandeau 
noir en bas des pages du site.</p><p></p><p><a href="https://www.chateauversailles.fr/politique-cookies-site-officiel" target="blank">Consulter notre politique cookies</a>.</p>         </div>         <div class="tarteaucitronName">            <span class="tarteaucitronH2" role="heading" aria-level="2">Préférences pour tous les services</span>         </div>         <div class="tarteaucitronAsk" id="tarteaucitronScrollbarAdjust">            <button type="button" id="tarteaucitronAllAllowed" class="tarteaucitronAllow">               <span class="tarteaucitronCheck"></span> Tout accepter            </button>             <button type="button" id="tarteaucitronAllDenied" class="tarteaucitronDeny tarteaucitronIsSelected">               <span class="tarteaucitronCross"></span> Tout refuser            </button>         </div>      </div>      <div class="tarteaucitronBorder">         <div class="clear"></div><ul><li id="tarteaucitronServicesTitle_mandatory"><div class="tarteaucitronTitle">   <button type="button" tabindex="-1">&nbsp; Les cookies essentiels</button></div><ul id="tarteaucitronServices_mandatory"><li class="tarteaucitronLine">   <div class="tarteaucitronName">       <span class="tarteaucitronH3" role="heading" aria-level="3">Les
 cookies essentiels garantissent le fonctionnement du site. Sans ces 
cookies, nous sommes dans l’incapacité de faire fonctionner le Site ou 
certains services ou fonctionnalités demandées.</span>       <span class="tarteaucitronListCookies"></span><br>   </div>   <div class="tarteaucitronAsk">       <button type="button" class="tarteaucitronAllow" tabindex="-1">           <span class="tarteaucitronCheck"></span> Accepter       </button>        <button type="button" class="tarteaucitronDeny" style="visibility:hidden" tabindex="-1">           <span class="tarteaucitronCross"></span> Refuser       </button>    </div></li></ul></li>         <li id="tarteaucitronServicesTitle_api" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailsapi" data-index="0"><span class="tarteaucitronPlus"></span> APIs</button>            </div>            <div id="tarteaucitronDetailsapi" class="tarteaucitronDetails tarteaucitronInfoBox">               Les APIs permettent de charger des scripts : géolocalisation, moteurs de recherche, traductions, ...            </div>         <ul id="tarteaucitronServices_api"></ul></li>         <li id="tarteaucitronServicesTitle_other" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailsother" data-index="1"><span class="tarteaucitronPlus"></span> Autre</button>            </div>            <div id="tarteaucitronDetailsother" class="tarteaucitronDetails tarteaucitronInfoBox">               Services visant à afficher du contenu web.            </div>         <ul id="tarteaucitronServices_other"></ul></li>         <li id="tarteaucitronServicesTitle_comment" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailscomment" data-index="2"><span class="tarteaucitronPlus"></span> Commentaires</button>            </div>            <div id="tarteaucitronDetailscomment" class="tarteaucitronDetails tarteaucitronInfoBox">               Les gestionnaires de commentaires facilitent le dépôt de vos commentaires et luttent contre le spam.            </div>         <ul id="tarteaucitronServices_comment"></ul></li>         <li id="tarteaucitronServicesTitle_analytic" class="tarteaucitronHidden" style="display: block;">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailsanalytic" data-index="3"><span class="tarteaucitronPlus"></span> Les cookies analytiques</button>            </div>            <div id="tarteaucitronDetailsanalytic" class="tarteaucitronDetails tarteaucitronInfoBox">
               Le Site utilise des services pour analyser anonymement 
les statistiques de fréquentation du site. En désactivant ces cookies, 
nous ne pourrons pas analyser le trafic du site afin de vous proposer 
une meilleure expérience de visite.            </div>         <ul id="tarteaucitronServices_analytic"><li id="multiplegtagLine" class="tarteaucitronLine tarteaucitronIsDenied">   <div class="tarteaucitronName">       <span class="tarteaucitronH3" role="heading" aria-level="3">Google Analytics (gtag.js)<span class="details fr">Google Analytics est un outil permettant d’analyser anonymement les statistiques de fréquentation du site.</span><span class="details en">Google Analytics is tool that analyses audience statistics anonymously.</span><span class="details es">Google Analytics es una herramienta para analizar de forma anónima las estadísticas de tráfico del sitio.</span></span>       <span id="tacCLmultiplegtag" class="tarteaucitronListCookies">Ce service peut déposer 18 cookies.</span><br>   </div>   <div class="tarteaucitronAsk">       <button type="button" id="multiplegtagAllowed" class="tarteaucitronAllow">           <span class="tarteaucitronCheck"></span> Accepter       </button>        <button type="button" id="multiplegtagDenied" class="tarteaucitronDeny">           <span class="tarteaucitronCross"></span> Refuser       </button>   </div></li><li id="hotjarLine" class="tarteaucitronLine tarteaucitronIsDenied">   <div class="tarteaucitronName">       <span class="tarteaucitronH3" role="heading" aria-level="3">Hotjar<span class="details fr">Hotjar
 est un outil d’analyse qui cartographie les comportements de 
navigation, nous permettant ainsi d’améliorer votre expérience 
utilisateur.</span><span class="details en">Hotjar is an analysis tool that maps browsing behaviour, allowing us to improve your user experience.</span><span class="details es">Hotjar
 es una herramienta de análisis que mapea el comportamiento de 
navegación, permitiéndonos mejorar su experiencia de usuario.</span></span>       <span id="tacCLhotjar" class="tarteaucitronListCookies">Ce service peut déposer 8 cookies.</span><br>   </div>   <div class="tarteaucitronAsk">       <button type="button" id="hotjarAllowed" class="tarteaucitronAllow">           <span class="tarteaucitronCheck"></span> Accepter       </button>        <button type="button" id="hotjarDenied" class="tarteaucitronDeny">           <span class="tarteaucitronCross"></span> Refuser       </button>   </div></li></ul></li>         <li id="tarteaucitronServicesTitle_ads" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailsads" data-index="4"><span class="tarteaucitronPlus"></span> Régies publicitaires</button>            </div>            <div id="tarteaucitronDetailsads" class="tarteaucitronDetails tarteaucitronInfoBox">
               Les régies publicitaires permettent de générer des 
revenus en commercialisant les espaces publicitaires du site.           
 </div>         <ul id="tarteaucitronServices_ads"></ul></li>         <li id="tarteaucitronServicesTitle_social" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailssocial" data-index="5"><span class="tarteaucitronPlus"></span> Réseaux sociaux</button>            </div>            <div id="tarteaucitronDetailssocial" class="tarteaucitronDetails tarteaucitronInfoBox">
               Les réseaux sociaux permettent d'améliorer la 
convivialité du site et aident à sa promotion via les partages.         
   </div>         <ul id="tarteaucitronServices_social"></ul></li>         <li id="tarteaucitronServicesTitle_support" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailssupport" data-index="6"><span class="tarteaucitronPlus"></span> Support</button>            </div>            <div id="tarteaucitronDetailssupport" class="tarteaucitronDetails tarteaucitronInfoBox">
               Les services de support vous permettent d'entrer en 
contact avec l'équipe du site et d'aider à son amélioration.            </div>         <ul id="tarteaucitronServices_support"></ul></li>         <li id="tarteaucitronServicesTitle_video" class="tarteaucitronHidden">            <div class="tarteaucitronTitle">               <button type="button" class="catToggleBtn" data-cat="tarteaucitronDetailsvideo" data-index="7"><span class="tarteaucitronPlus"></span> Vidéos</button>            </div>            <div id="tarteaucitronDetailsvideo" class="tarteaucitronDetails tarteaucitronInfoBox">
               Les services de partage de vidéo permettent d'enrichir le
 site de contenu multimédia et augmentent sa visibilité.            </div>         <ul id="tarteaucitronServices_video"></ul></li>             <li id="tarteaucitronNoServicesTitle" class="tarteaucitronLine" style="display: none;">Ce site n'utilise aucun cookie nécessitant votre consentement.</li>         </ul>         <div class="tarteaucitronHidden spacer-20" id="tarteaucitronScrollbarChild"></div>       </div>   </div></div><div id="tarteaucitronAlertBig" class="tarteaucitronAlertBigBottom" style="opacity: 0; display: none;">   <span id="tarteaucitronDisclaimerAlert">       <div class="alert-wrapper"><div class="text-wrapper"><p class="title"><strong>Le château de Versailles respecte votre vie privée.</strong></p><p>L’établissement public du château de Versailles utilise des cookies nécessaires au bon fonctionnement des sites qu’il édite.<br> Vous pouvez accepter ou refuser que lui et les partenaires listés dans sa <a href="https://www.chateauversailles.fr/politique-cookies" target="blank">politique cookies</a>
 utilisent des cookies analytiques en vue de réaliser des statistiques 
de visites et pour améliorer votre expérience de navigation dans les 
conditions décrites dans cette politique. Vous pouvez paramétrer vos 
options de dépôt de chacun de ces cookies en cliquant sur le bouton « 
Personnaliser ». Vous pouvez changer d’avis à tout moment en cliquant 
sur <a href="https://www.chateauversailles.fr/#tarteaucitron">ce lien</a>.
 Continuer votre navigation sans exprimer votre choix équivaut à un 
refus de dépôt des cookies analytiques. Pour plus d’informations, 
veuillez consulter <a href="https://www.chateauversailles.fr/politique-cookies" target="blank">notre politique cookies</a>.</p></div></div>   </span>   <button type="button" class="tarteaucitronCTAButton tarteaucitronDeny" id="tarteaucitronAllDenied2">       <span class="tarteaucitronCross"></span> Tout refuser   </button>   <button type="button" id="tarteaucitronCloseAlert">       Personnaliser   </button>   <button type="button" class="tarteaucitronCTAButton tarteaucitronAllow" id="tarteaucitronPersonalize2">       <span class="tarteaucitronCheck"></span> Tout accepter   </button></div><div id="tarteaucitronPercentage" style="display: none;"></div></div></body></html>