<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyWatch</title>
    <!-- START - We recommend to place the below code in head tag of your website html  -->
        <style>
        @font-face {
            font-display:block;
            font-family: Roboto;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display:fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"),url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }
                    #sib-container input:-ms-input-placeholder { text-align:left; font-family:"Helvetica", sans-serif; color:#868484; }
            #sib-container input::placeholder { text-align:left; font-family:"Helvetica", sans-serif; color:#868484; }
            #sib-container textarea::placeholder { text-align:left; font-family:"Helvetica", sans-serif; color:#868484; }
            </style>
    <link rel="stylesheet" href="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->
</head>
<body style="text-align: center;
         background-color: transparent;                                         background-attachment: fixed">
    
<!-- START - We recommend to place the below code where you want the form in your website html  -->
  <div class="sib-form">
    <div id="sib-form-container" class="sib-form-container">
      <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path>
          </svg>
          <span class="sib-form-message-panel__inner-text">
                          Nous n'avons pas pu confirmer votre inscription.
                      </span>
        </div>
      </div>
      <div></div>
      <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"></path>
          </svg>
          <span class="sib-form-message-panel__inner-text">
                          Votre inscription est confirmée.
                      </span>
        </div>
      </div>
      <div></div>
      <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(49,51,53,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
          <form id="sib-form" method="POST" action="" data-type="subscription" novalidate="true">
                                        <div style="padding: 8px 0;">
                                                <div class="sib-form-block" style="font-size:32px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#ffffff; background-color:transparent;">
  <p>Newsletter</p>
</div>
                                            </div>
                                                      <div style="padding: 8px 0;">
                                                <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#ffffff; background-color:transparent;">
  <div class="sib-text-form-block">
    <p>Inscrivez-vous à notre newsletter pour suivre nos actualités.</p>
  </div>
</div>
                                            </div>
                                                      <div style="padding: 8px 0;">
                                                <div class="sib-input sib-form-block">
  <div class="form__entry entry_block">
    <div class="form__label-row ">
      
              <div class="entry__field">
                      <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required="">
                  </div>
            </div>

<label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
</label>
          <label class="entry__specification" style="font-size:12px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#ffffff;">
          Veuillez renseigner votre adresse email pour vous inscrire. Ex.&nbsp;: abc@xyz.com
      </label>
      </div>
</div>
                                            </div>
                                                      <div style="padding: 8px 0;">
                                                                    <div class="sib-captcha sib-form-block">
    <div class="form__entry entry_block">
      <div class="form__label-row ">
                        <script type="text/javascript" async="" src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/recaptcha__fr.js" crossorigin="anonymous" integrity="sha384-bqfmBZmpApWcYnPH/0F15RbKxltWID37xaQKik/zqu2h93lFp37eRiyZbJYJaq2A"></script><script src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/elastic-apm-rum.js"></script><script>
          function handleCaptchaResponse() {
            var event = new Event('captchaChange');
            document.getElementById('sib-captcha').dispatchEvent(event);
          }
        </script>
        <div class="g-recaptcha sib-visible-recaptcha" id="sib-captcha" data-sitekey="6LfkDwwfAAAAAGcuRhWI1JQQJrkTA4HuVn8TVQuK" data-callback="handleCaptchaResponse"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/anchor.html" role="presentation" name="a-ux663j2zv3nh" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
      </div>
      <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
</label>
          </div>
  </div>
                                            </div>
                                                      <div style="padding: 8px 0;">
                                                <div class="sib-form-block" style="text-align: right">
  <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; text-align:right; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#ffffff; background-color:#46484a; border-radius:2px; border-width:0px;" form="sib-form" type="submit">
    <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
        <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z"></path>
    </svg>
    S'INSCRIRE
  </button>
  </div>
                                            </div>
                          
            <input type="text" name="email_address_check" class="input--hidden">
                            <input type="hidden" name="locale" value="fr">
                                  </form>
      </div>
    </div>
  </div>
<!-- END - We recommend to place the below code where you want the form in your website html  -->

<!-- START - We recommend to place the below code in footer or bottom of your website html  -->
  <script>
      window.REQUIRED_CODE_ERROR_MESSAGE = 'Veuillez choisir un code pays';
      window.LOCALE = 'fr';
                                  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "Les informations que vous avez fournies ne sont pas valides. Veuillez vérifier le format du champ et réessayer.";

                                  window.REQUIRED_ERROR_MESSAGE = "Vous devez renseigner ce champ. ";

      window.GENERIC_INVALID_MESSAGE = "Les informations que vous avez fournies ne sont pas valides. Veuillez vérifier le format du champ et réessayer.";

      
      
      
      window.translation = {
          common: {
              selectedList: '{quantity} liste sélectionnée',
              selectedLists: '{quantity} listes sélectionnées'
          }
      };

      var AUTOHIDE = Boolean(0);
  </script>
  <script>
    ;(function (d, s, c) {
        var j = d.createElement(s),
          t = d.getElementsByTagName(s)[0]
        j.src = "https://sibforms.com/forms/end-form/elastic-apm-rum.umd.min.js"
        j.onload = function () { elasticApm.init(c) }
        t.parentNode.insertBefore(j, t)
    })(document, 'script', { serviceName: 'End Forms', serverUrl: 'https://596808a16dec4fc39413bf34b0a70240.apm.eu-west-1.aws.cloud.es.io:443' , environment : 'production'})
  </script>
<script src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/main.js"></script>

  <script src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/api.js"></script>

<!-- END - We recommend to place the above code in footer or bottom of your website html  -->



<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Le test reCAPTCHA expire dans deux minutes" src="MUIEAFvfckTJjTA2gqmtFiR54C88pk-aZerx2GN_YapnaCv4KhlswB1zrO6t3RV6/bframe.html" style="width: 100%; height: 100%;" name="c-ux663j2zv3nh" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>