<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="ad.size" content="width=160,height=600"><link href="index_data/style.css" rel="stylesheet"><script type="text/javascript">var clickTag = '';</script><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head><body><a onclick='window.open(window.clickTag, "_blank")'><div id="banner"><div id="image03" class="retina"></div><div id="image02" class="retina"></div><div id="image01" class="retina" style="transform-origin: 50% 35% 0px; transform: translate3d(-39.7875px, -131.1px, 0px) scale(0.763749);"></div><div id="push01" class="retina push01" style="visibility: inherit; opacity: 0.0000616838;"></div><div id="push02" class="retina push01" style="visibility: hidden; opacity: 0;"></div><div id="push03" class="retina" style="visibility: hidden; opacity: 0;"></div><div id="push04" class="retina" style="visibility: hidden; opacity: 0;"></div><div id="quote1" class="retina quote" style="visibility: hidden; opacity: 0;"></div><div id="quote2" class="retina quote" style="visibility: hidden; opacity: 0;"></div><div id="quote3" class="retina quote" style="visibility: hidden; opacity: 0;"></div><div id="logo" class="retina"></div><div id="mbl" class="retina" style="transform: matrix(1, 0, 0, 1, 127, 0);"></div><div id="cta" class="retina" style="transform-origin: 50% 66% 0px; transform: matrix(1, 0, 0, 1, 0, 0); visibility: hidden; opacity: 0;"></div></div><div id="cover" style="visibility: hidden; opacity: 0;"></div></a><script src="index_data/tweenmax_1.js"></script><script src="index_data/main.js"></script></body></html>